APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1q2/EerEBliTb5TBKy0fyiaGLUfzepVWrFK+a640YUk=
APP_DEBUG=true
APP_URL=https://adminlt.laravel.tk

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_adminlt
DB_USERNAME=tungocvan
DB_PASSWORD=Van@2024

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null


FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Cấu hình email

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=tungocvan1@gmail.com
MAIL_PASSWORD="ledh dbyp vzob jybo"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=tungocvan1@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


BROADCAST_CONNECTION=reverb

REVERB_APP_ID=829329
REVERB_APP_KEY=tpv77xblvhgzb8cwqdah
REVERB_APP_SECRET=w8hjxomgcfikioulcrq6
REVERB_HOST="adminlt.laravel.tk"
REVERB_PORT=6001
REVERB_SCHEME=https
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
