CREATE TABLE IF NOT EXISTS `orders` (
  `id` bigint unsigned NOT NULL auto_increment,
  `email` varchar(255) NOT NULL,
  `order_detail` json NOT NULL,
  `total` decimal(12,2) NOT NULL,
  `status` enum('pending','confirmed','cancelled') NOT NULL DEFAULT 'pending',
  `created_at` timestamp,
  `updated_at` timestamp
);

INSERT INTO `orders` (`id`,`email`,`order_detail`,`total`,`status`,`created_at`,`updated_at`) VALUES ('1','tungocvan@gmail.com','[{\"price\": 150000, \"total\": 150000, \"quantity\": 1, \"product_id\": \"1\"}>
INSERT INTO `orders` (`id`,`email`,`order_detail`,`total`,`status`,`created_at`,`updated_at`) VALUES ('2','tungocvan@gmail.com','[{\"price\": 150000, \"title\": \"Áo Thun Nam Trắng\", \"total\": 150000, \"qua>
INSERT INTO `orders` (`id`,`email`,`order_detail`,`total`,`status`,`created_at`,`updated_at`) VALUES ('3','tungocvan@gmail.com','[{\"price\": 150000, \"title\": \"Áo Thun Nam Trắng\", \"total\": 150000, \"qua>
INSERT INTO `orders` (`id`,`email`,`order_detail`,`total`,`status`,`created_at`,`updated_at`) VALUES ('4','tungocvan@gmail.com','[{\"price\": \"3815624.00\", \"title\": \"Sản phẩm demo 18\", \"total\": 381562>
INSERT INTO `orders` (`id`,`email`,`order_detail`,`total`,`status`,`created_at`,`updated_at`) VALUES ('5','tungocvan@gmail.com','[{\"price\": \"3815624.00\", \"title\": \"Sản phẩm demo 18\", \"total\": 381562>
INSERT INTO `orders` (`id`,`email`,`order_detail`,`total`,`status`,`created_at`,`updated_at`) VALUES ('6','tungocvan@gmail.com','[{\"price\": \"3815624.00\", \"title\": \"Sản phẩm demo 18\", \"total\": 381562>
INSERT INTO `orders` (`id`,`email`,`order_detail`,`total`,`status`,`created_at`,`updated_at`) VALUES ('7','tungocvan@gmail.com','[{\"price\": \"3815624.00\", \"title\": \"Sản phẩm demo 18\", \"total\": 381562>
INSERT INTO `orders` (`id`,`email`,`order_detail`,`total`,`status`,`created_at`,`updated_at`) VALUES ('8','tungocvan@gmail.com','[{\"price\": \"3815624.00\", \"title\": \"Sản phẩm demo 18\", \"total\": 381562>
INSERT INTO `orders` (`id`,`email`,`order_detail`,`total`,`status`,`created_at`,`updated_at`) VALUES ('9','tungocvan@gmail.com','[{\"price\": \"1723704.00\", \"title\": \"Sản phẩm demo 15\", \"total\": 172370>
INSERT INTO `orders` (`id`,`email`,`order_detail`,`total`,`status`,`created_at`,`updated_at`) VALUES ('10','tungocvan@gmail.com','[{\"price\": \"1723704.00\", \"title\": \"Sản phẩm demo 15\", \"total\": 17237>
INSERT INTO `orders` (`id`,`email`,`order_detail`,`total`,`status`,`created_at`,`updated_at`) VALUES ('11','tungocvan@gmail.com','[{\"price\": \"1486061.00\", \"title\": \"Sản phẩm demo 20\", \"total\": 14860>
INSERT INTO `orders` (`id`,`email`,`order_detail`,`total`,`status`,`created_at`,`updated_at`) VALUES ('12','tungocvan@gmail.com','[{\"price\": \"3316734.00\", \"title\": \"Sản phẩm demo 11\", \"total\": 33167>
INSERT INTO `orders` (`id`,`email`,`order_detail`,`total`,`status`,`created_at`,`updated_at`) VALUES ('13','vhdtshop@gmail.com','[{\"price\": \"3316734.00\", \"title\": \"Sản phẩm demo 11\", \"total\": 663346>







