CREATE TABLE IF NOT EXISTS `orders` (
  `id` bigint unsigned NOT NULL auto_increment,
  `email` varchar(255) NOT NULL,
  `order_detail` json NOT NULL,
  `total` decimal(12,2) NOT NULL,
  `status` enum('pending','confirmed','cancelled') NOT NULL DEFAULT 'pending',
  `created_at` timestamp,
  `updated_at` timestamp
);

INSERT INTO `orders` (`id`,`email`,`order_detail`,`total`,`status`,`created_at`,`updated_at`) VALUES ('1','tungocvan@gmail.com','[{\"price\": 150000, \"total\": 150000, \"quantity\": 1, \"product_id\": \"1\"}, {\"price\": 500000, \"total\": 1000000, \"quantity\": 2, \"product_id\": \"2\"}]','1150000.00','pending','2025-10-16 05:59:54','2025-10-16 05:59:54');
INSERT INTO `orders` (`id`,`email`,`order_detail`,`total`,`status`,`created_at`,`updated_at`) VALUES ('2','tungocvan@gmail.com','[{\"price\": 150000, \"title\": \"Áo Thun Nam Trắng\", \"total\": 150000, \"quantity\": 1, \"product_id\": \"1\"}, {\"price\": 500000, \"title\": \"Giày Thể Thao Nữ\", \"total\": 1000000, \"quantity\": 2, \"product_id\": \"2\"}]','1150000.00','pending','2025-10-16 06:05:18','2025-10-16 06:05:18');
INSERT INTO `orders` (`id`,`email`,`order_detail`,`total`,`status`,`created_at`,`updated_at`) VALUES ('3','tungocvan@gmail.com','[{\"price\": 150000, \"title\": \"Áo Thun Nam Trắng\", \"total\": 150000, \"quantity\": 1, \"product_id\": \"1\"}, {\"price\": 300000, \"title\": \"Balo Du Lịch\", \"total\": 300000, \"quantity\": 1, \"product_id\": \"3\"}, {\"price\": 500000, \"title\": \"Giày Thể Thao Nữ\", \"total\": 500000, \"quantity\": 1, \"product_id\": \"2\"}, {\"price\": 650000, \"title\": \"Đồng Hồ Nam\", \"total\": 650000, \"quantity\": 1, \"product_id\": \"4\"}]','1600000.00','pending','2025-10-16 06:25:22','2025-10-16 06:25:22');
INSERT INTO `orders` (`id`,`email`,`order_detail`,`total`,`status`,`created_at`,`updated_at`) VALUES ('4','tungocvan@gmail.com','[{\"price\": \"3815624.00\", \"title\": \"Sản phẩm demo 18\", \"total\": 3815624, \"quantity\": 1, \"product_id\": 18}, {\"price\": \"2530237.00\", \"title\": \"Sản phẩm demo 19\", \"total\": 2530237, \"quantity\": 1, \"product_id\": 19}]','6345861.00','pending','2025-10-16 07:37:58','2025-10-16 07:37:58');
INSERT INTO `orders` (`id`,`email`,`order_detail`,`total`,`status`,`created_at`,`updated_at`) VALUES ('5','tungocvan@gmail.com','[{\"price\": \"3815624.00\", \"title\": \"Sản phẩm demo 18\", \"total\": 3815624, \"quantity\": 1, \"product_id\": 18}, {\"price\": \"2530237.00\", \"title\": \"Sản phẩm demo 19\", \"total\": 2530237, \"quantity\": 1, \"product_id\": 19}]','6345861.00','pending','2025-10-16 07:37:59','2025-10-16 07:37:59');
INSERT INTO `orders` (`id`,`email`,`order_detail`,`total`,`status`,`created_at`,`updated_at`) VALUES ('6','tungocvan@gmail.com','[{\"price\": \"3815624.00\", \"title\": \"Sản phẩm demo 18\", \"total\": 3815624, \"quantity\": 1, \"product_id\": 18}, {\"price\": \"2530237.00\", \"title\": \"Sản phẩm demo 19\", \"total\": 2530237, \"quantity\": 1, \"product_id\": 19}]','6345861.00','pending','2025-10-16 07:38:00','2025-10-16 07:38:00');
INSERT INTO `orders` (`id`,`email`,`order_detail`,`total`,`status`,`created_at`,`updated_at`) VALUES ('7','tungocvan@gmail.com','[{\"price\": \"3815624.00\", \"title\": \"Sản phẩm demo 18\", \"total\": 3815624, \"quantity\": 1, \"product_id\": 18}, {\"price\": \"2530237.00\", \"title\": \"Sản phẩm demo 19\", \"total\": 2530237, \"quantity\": 1, \"product_id\": 19}]','6345861.00','pending','2025-10-16 07:38:00','2025-10-16 07:38:00');
INSERT INTO `orders` (`id`,`email`,`order_detail`,`total`,`status`,`created_at`,`updated_at`) VALUES ('8','tungocvan@gmail.com','[{\"price\": \"3815624.00\", \"title\": \"Sản phẩm demo 18\", \"total\": 3815624, \"quantity\": 1, \"product_id\": 18}, {\"price\": \"2530237.00\", \"title\": \"Sản phẩm demo 19\", \"total\": 2530237, \"quantity\": 1, \"product_id\": 19}]','6345861.00','pending','2025-10-16 07:38:02','2025-10-16 07:38:02');
INSERT INTO `orders` (`id`,`email`,`order_detail`,`total`,`status`,`created_at`,`updated_at`) VALUES ('9','tungocvan@gmail.com','[{\"price\": \"1723704.00\", \"title\": \"Sản phẩm demo 15\", \"total\": 1723704, \"quantity\": 1, \"product_id\": 15}, {\"price\": \"3815624.00\", \"title\": \"Sản phẩm demo 18\", \"total\": 3815624, \"quantity\": 1, \"product_id\": 18}]','5539328.00','pending','2025-10-16 09:21:33','2025-10-16 09:21:33');
INSERT INTO `orders` (`id`,`email`,`order_detail`,`total`,`status`,`created_at`,`updated_at`) VALUES ('10','tungocvan@gmail.com','[{\"price\": \"1723704.00\", \"title\": \"Sản phẩm demo 15\", \"total\": 1723704, \"quantity\": 1, \"product_id\": 15}, {\"price\": \"3815624.00\", \"title\": \"Sản phẩm demo 18\", \"total\": 3815624, \"quantity\": 1, \"product_id\": 18}]','5539328.00','pending','2025-10-16 09:21:35','2025-10-16 09:21:35');
INSERT INTO `orders` (`id`,`email`,`order_detail`,`total`,`status`,`created_at`,`updated_at`) VALUES ('11','tungocvan@gmail.com','[{\"price\": \"1486061.00\", \"title\": \"Sản phẩm demo 20\", \"total\": 1486061, \"quantity\": 1, \"product_id\": 20}, {\"price\": \"3815624.00\", \"title\": \"Sản phẩm demo 18\", \"total\": 3815624, \"quantity\": 1, \"product_id\": 18}]','5301685.00','pending','2025-10-16 09:31:22','2025-10-16 09:31:22');
INSERT INTO `orders` (`id`,`email`,`order_detail`,`total`,`status`,`created_at`,`updated_at`) VALUES ('12','tungocvan@gmail.com','[{\"price\": \"3316734.00\", \"title\": \"Sản phẩm demo 11\", \"total\": 3316734, \"quantity\": 1, \"product_id\": 11}, {\"price\": \"3815624.00\", \"title\": \"Sản phẩm demo 18\", \"total\": 3815624, \"quantity\": 1, \"product_id\": 18}]','7132358.00','pending','2025-10-16 09:40:59','2025-10-16 09:40:59');
INSERT INTO `orders` (`id`,`email`,`order_detail`,`total`,`status`,`created_at`,`updated_at`) VALUES ('13','vhdtshop@gmail.com','[{\"price\": \"3316734.00\", \"title\": \"Sản phẩm demo 11\", \"total\": 6633468, \"quantity\": 2, \"product_id\": 11}, {\"price\": \"1486061.00\", \"title\": \"Sản phẩm demo 20\", \"total\": 2972122, \"quantity\": 2, \"product_id\": 20}]','9605590.00','pending','2025-10-16 12:39:30','2025-10-16 12:39:30');
