CREATE TABLE IF NOT EXISTS `wp_products` (
  `id` bigint unsigned NOT NULL auto_increment,
  `title` varchar(255) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `short_description` varchar(255),
  `description` longtext,
  `regular_price` decimal(10,2),
  `sale_price` decimal(10,2),
  `image` varchar(255),
  `gallery` json,
  `tags` json,
  `created_at` timestamp,
  `updated_at` timestamp
);

INSERT INTO `wp_products` (`id`,`title`,`slug`,`short_description`,`description`,`regular_price`,`sale_price`,`image`,`gallery`,`tags`,`created_at`,`updated_at`) VALUES ('30','Sản phẩm demo 1','san-pham-demo-1-1','Mô tả ngắn gọn cho Sản phẩm demo 1','<p>Mô tả chi tiết cho Sản phẩm demo 1</p>','4086734.00','2633968.00','images/default.jpg','[\"images/gallery1.jpg\", \"images/gallery2.jpg\"]','[\"tag1\", \"tag2\", \"tag3\"]','2025-09-25 03:23:00','2025-09-25 03:23:00');
INSERT INTO `wp_products` (`id`,`title`,`slug`,`short_description`,`description`,`regular_price`,`sale_price`,`image`,`gallery`,`tags`,`created_at`,`updated_at`) VALUES ('31','Sản phẩm demo 2','san-pham-demo-2-2','Mô tả ngắn gọn cho Sản phẩm demo 2','<p>Mô tả chi tiết cho Sản phẩm demo 2</p>','4268209.00','3932494.00','images/default.jpg','[\"images/gallery1.jpg\", \"images/gallery2.jpg\"]','[\"tag1\", \"tag2\", \"tag3\"]','2025-09-25 03:23:00','2025-09-25 03:23:00');
INSERT INTO `wp_products` (`id`,`title`,`slug`,`short_description`,`description`,`regular_price`,`sale_price`,`image`,`gallery`,`tags`,`created_at`,`updated_at`) VALUES ('32','Sản phẩm demo 3','san-pham-demo-3-3','Mô tả ngắn gọn cho Sản phẩm demo 3','<p>Mô tả chi tiết cho Sản phẩm demo 3</p>','4746608.00','3612467.00','images/default.jpg','[\"images/gallery1.jpg\", \"images/gallery2.jpg\"]','[\"tag1\", \"tag2\", \"tag3\"]','2025-09-25 03:23:00','2025-09-25 03:23:00');
INSERT INTO `wp_products` (`id`,`title`,`slug`,`short_description`,`description`,`regular_price`,`sale_price`,`image`,`gallery`,`tags`,`created_at`,`updated_at`) VALUES ('33','Sản phẩm demo 4','san-pham-demo-4-4','Mô tả ngắn gọn cho Sản phẩm demo 4','<p>Mô tả chi tiết cho Sản phẩm demo 4</p>','2684797.00','3302434.00','images/default.jpg','[\"images/gallery1.jpg\", \"images/gallery2.jpg\"]','[\"tag1\", \"tag2\", \"tag3\"]','2025-09-25 03:23:00','2025-09-25 03:23:00');
INSERT INTO `wp_products` (`id`,`title`,`slug`,`short_description`,`description`,`regular_price`,`sale_price`,`image`,`gallery`,`tags`,`created_at`,`updated_at`) VALUES ('34','Sản phẩm demo 5','san-pham-demo-5-5','Mô tả ngắn gọn cho Sản phẩm demo 5','<p>Mô tả chi tiết cho Sản phẩm demo 5</p>','4949960.00','862816.00','images/default.jpg','[\"images/gallery1.jpg\", \"images/gallery2.jpg\"]','[\"tag1\", \"tag2\", \"tag3\"]','2025-09-25 03:23:00','2025-09-25 03:23:00');
INSERT INTO `wp_products` (`id`,`title`,`slug`,`short_description`,`description`,`regular_price`,`sale_price`,`image`,`gallery`,`tags`,`created_at`,`updated_at`) VALUES ('35','Sản phẩm demo 6','san-pham-demo-6-6','Mô tả ngắn gọn cho Sản phẩm demo 6','<p>Mô tả chi tiết cho Sản phẩm demo 6</p>','1184014.00','2011268.00','images/default.jpg','[\"images/gallery1.jpg\", \"images/gallery2.jpg\"]','[\"tag1\", \"tag2\", \"tag3\"]','2025-09-25 03:23:00','2025-09-25 03:23:00');
INSERT INTO `wp_products` (`id`,`title`,`slug`,`short_description`,`description`,`regular_price`,`sale_price`,`image`,`gallery`,`tags`,`created_at`,`updated_at`) VALUES ('36','Sản phẩm demo 7','san-pham-demo-7-7','Mô tả ngắn gọn cho Sản phẩm demo 7','<p>Mô tả chi tiết cho Sản phẩm demo 7</p>','3791636.00','1552730.00','images/default.jpg','[\"images/gallery1.jpg\", \"images/gallery2.jpg\"]','[\"tag1\", \"tag2\", \"tag3\"]','2025-09-25 03:23:00','2025-09-25 03:23:00');
INSERT INTO `wp_products` (`id`,`title`,`slug`,`short_description`,`description`,`regular_price`,`sale_price`,`image`,`gallery`,`tags`,`created_at`,`updated_at`) VALUES ('37','Sản phẩm demo 8','san-pham-demo-8-8','Mô tả ngắn gọn cho Sản phẩm demo 8','<p>Mô tả chi tiết cho Sản phẩm demo 8</p>','2476062.00','856734.00','images/default.jpg','[\"images/gallery1.jpg\", \"images/gallery2.jpg\"]','[\"tag1\", \"tag2\", \"tag3\"]','2025-09-25 03:23:00','2025-09-25 03:23:00');
INSERT INTO `wp_products` (`id`,`title`,`slug`,`short_description`,`description`,`regular_price`,`sale_price`,`image`,`gallery`,`tags`,`created_at`,`updated_at`) VALUES ('38','Sản phẩm demo 9','san-pham-demo-9-9','Mô tả ngắn gọn cho Sản phẩm demo 9','<p>Mô tả chi tiết cho Sản phẩm demo 9</p>','4001448.00','2930435.00','images/default.jpg','[\"images/gallery1.jpg\", \"images/gallery2.jpg\"]','[\"tag1\", \"tag2\", \"tag3\"]','2025-09-25 03:23:00','2025-09-25 03:23:00');
INSERT INTO `wp_products` (`id`,`title`,`slug`,`short_description`,`description`,`regular_price`,`sale_price`,`image`,`gallery`,`tags`,`created_at`,`updated_at`) VALUES ('39','Sản phẩm demo 10','san-pham-demo-10-10','Mô tả ngắn gọn cho Sản phẩm demo 10','<p>Mô tả chi tiết cho Sản phẩm demo 10</p>','2883910.00','1042310.00','images/default.jpg','[\"images/gallery1.jpg\", \"images/gallery2.jpg\"]','[\"tag1\", \"tag2\", \"tag3\"]','2025-09-25 03:23:00','2025-09-25 03:23:00');
INSERT INTO `wp_products` (`id`,`title`,`slug`,`short_description`,`description`,`regular_price`,`sale_price`,`image`,`gallery`,`tags`,`created_at`,`updated_at`) VALUES ('40','Sản phẩm demo 11','san-pham-demo-11-11','Mô tả ngắn gọn cho Sản phẩm demo 11','<p>Mô tả chi tiết cho Sản phẩm demo 11</p>','3316734.00','753458.00','images/default.jpg','[\"images/gallery1.jpg\", \"images/gallery2.jpg\"]','[\"tag1\", \"tag2\", \"tag3\"]','2025-09-25 03:23:00','2025-09-25 03:23:00');
INSERT INTO `wp_products` (`id`,`title`,`slug`,`short_description`,`description`,`regular_price`,`sale_price`,`image`,`gallery`,`tags`,`created_at`,`updated_at`) VALUES ('41','Sản phẩm demo 12','san-pham-demo-12-12','Mô tả ngắn gọn cho Sản phẩm demo 12','<p>Mô tả chi tiết cho Sản phẩm demo 12</p>','1294526.00','2640918.00','images/default.jpg','[\"images/gallery1.jpg\", \"images/gallery2.jpg\"]','[\"tag1\", \"tag2\", \"tag3\"]','2025-09-25 03:23:00','2025-09-25 03:23:00');
INSERT INTO `wp_products` (`id`,`title`,`slug`,`short_description`,`description`,`regular_price`,`sale_price`,`image`,`gallery`,`tags`,`created_at`,`updated_at`) VALUES ('42','Sản phẩm demo 13','san-pham-demo-13-13','Mô tả ngắn gọn cho Sản phẩm demo 13','<p>Mô tả chi tiết cho Sản phẩm demo 13</p>','4145476.00','3767221.00','images/default.jpg','[\"images/gallery1.jpg\", \"images/gallery2.jpg\"]','[\"tag1\", \"tag2\", \"tag3\"]','2025-09-25 03:23:00','2025-09-25 03:23:00');
INSERT INTO `wp_products` (`id`,`title`,`slug`,`short_description`,`description`,`regular_price`,`sale_price`,`image`,`gallery`,`tags`,`created_at`,`updated_at`) VALUES ('43','Sản phẩm demo 14','san-pham-demo-14-14','Mô tả ngắn gọn cho Sản phẩm demo 14','<p>Mô tả chi tiết cho Sản phẩm demo 14</p>','3759296.00','644335.00','images/default.jpg','[\"images/gallery1.jpg\", \"images/gallery2.jpg\"]','[\"tag1\", \"tag2\", \"tag3\"]','2025-09-25 03:23:00','2025-09-25 03:23:00');
INSERT INTO `wp_products` (`id`,`title`,`slug`,`short_description`,`description`,`regular_price`,`sale_price`,`image`,`gallery`,`tags`,`created_at`,`updated_at`) VALUES ('44','Sản phẩm demo 15','san-pham-demo-15-15','Mô tả ngắn gọn cho Sản phẩm demo 15','<p>Mô tả chi tiết cho Sản phẩm demo 15</p>','1723704.00','2245731.00','images/default.jpg','[\"images/gallery1.jpg\", \"images/gallery2.jpg\"]','[\"tag1\", \"tag2\", \"tag3\"]','2025-09-25 03:23:00','2025-09-25 03:23:00');
INSERT INTO `wp_products` (`id`,`title`,`slug`,`short_description`,`description`,`regular_price`,`sale_price`,`image`,`gallery`,`tags`,`created_at`,`updated_at`) VALUES ('45','Sản phẩm demo 16','san-pham-demo-16-16','<p>Mô tả ngắn gọn cho Sản phẩm demo 16</p><p><img src=\"https://adminlt.laravel.tk/storage/photos/1/AMOMA-FERRIC-Anh-300x300.png\" style=\"width: 300px;\"><br></p>','<p>Mô tả chi tiết cho Sản phẩm demo 16</p>','4870903.00','2767873.00','images/default.jpg','[\"images/gallery1.jpg\", \"images/gallery2.jpg\"]','[\"tag1\", \"tag2\", \"tag3\"]','2025-09-25 03:23:00','2025-09-25 03:23:00');
INSERT INTO `wp_products` (`id`,`title`,`slug`,`short_description`,`description`,`regular_price`,`sale_price`,`image`,`gallery`,`tags`,`created_at`,`updated_at`) VALUES ('46','Sản phẩm demo 15 (Bản sao)','san-pham-demo-15-15-1758608687','Mô tả ngắn gọn cho Sản phẩm demo 15','<p>Mô tả chi tiết cho Sản phẩm demo 15</p>','1723704.00','1457311.00','images/default.jpg','[\"images/gallery1.jpg\", \"images/gallery2.jpg\", \"products/gallery/cV8RZVjMxao7a1vAgaogrxgtb4ma6uRYCGD5TlH2.png\"]','[\"tag1\", \"tag2\", \"tag3\"]','2025-09-25 03:23:00','2025-09-25 03:23:00');
INSERT INTO `wp_products` (`id`,`title`,`slug`,`short_description`,`description`,`regular_price`,`sale_price`,`image`,`gallery`,`tags`,`created_at`,`updated_at`) VALUES ('47','Sản phẩm demo 17','san-pham-demo-17','<p>Mô tả ngắn gọn cho Sản phẩm demo 16</p><p><img src=\"https://adminlt.laravel.tk/storage/photos/1/AMOMA-FERRIC-Anh-300x300.png\" style=\"width: 300px;\"><br></p>','<p>Mô tả chi tiết cho Sản phẩm demo 16</p>','4870903.00','2767873.00','images/default.jpg','[\"[\\\"images\\\\/gallery1.jpg\\\"\", \"\\\"images\\\\/gallery2.jpg\\\"]\"]','[\"[\\\"tag1\\\",\\\"tag2\\\",\\\"tag3\\\"]\"]','2025-09-25 03:23:00','2025-09-25 03:23:00');
INSERT INTO `wp_products` (`id`,`title`,`slug`,`short_description`,`description`,`regular_price`,`sale_price`,`image`,`gallery`,`tags`,`created_at`,`updated_at`) VALUES ('48','Sản phẩm demo 18','san-pham-demo-18','Mô tả ngắn gọn cho Sản phẩm demo 15','<p>Mô tả chi tiết cho Sản phẩm demo 15</p>','1723704.00','1457311.00','images/default.jpg','[\"[\\\"images\\\\/gallery1.jpg\\\"\", \"\\\"images\\\\/gallery2.jpg\\\"\", \"\\\"products\\\\/gallery\\\\/cV8RZVjMxao7a1vAgaogrxgtb4ma6uRYCGD5TlH2.png\\\"]\"]','[\"[\\\"tag1\\\",\\\"tag2\\\",\\\"tag3\\\"]\"]','2025-09-25 03:23:00','2025-09-25 03:23:00');
