CREATE TABLE IF NOT EXISTS `category_medicine` (
  `id` bigint unsigned NOT NULL auto_increment,
  `category_id` bigint unsigned NOT NULL,
  `medicine_id` bigint unsigned NOT NULL,
  `created_at` timestamp,
  `updated_at` timestamp
);

INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('1','1','27','2025-11-07 09:07:06','2025-11-07 09:07:06');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('2','3','27','2025-11-07 09:07:07','2025-11-07 09:07:07');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('3','6','27','2025-11-07 09:07:07','2025-11-07 09:07:07');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('4','1','26','2025-11-07 09:07:07','2025-11-07 09:07:07');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('5','3','26','2025-11-07 09:07:07','2025-11-07 09:07:07');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('6','6','26','2025-11-07 09:07:07','2025-11-07 09:07:07');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('7','1','25','2025-11-07 09:07:07','2025-11-07 09:07:07');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('8','3','25','2025-11-07 09:07:07','2025-11-07 09:07:07');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('9','6','25','2025-11-07 09:07:07','2025-11-07 09:07:07');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('10','1','24','2025-11-07 09:07:07','2025-11-07 09:07:07');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('11','3','24','2025-11-07 09:07:07','2025-11-07 09:07:07');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('12','6','24','2025-11-07 09:07:07','2025-11-07 09:07:07');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('13','1','23','2025-11-07 09:07:07','2025-11-07 09:07:07');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('14','3','23','2025-11-07 09:07:07','2025-11-07 09:07:07');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('15','6','23','2025-11-07 09:07:07','2025-11-07 09:07:07');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('16','1','22','2025-11-07 09:07:07','2025-11-07 09:07:07');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('17','3','22','2025-11-07 09:07:07','2025-11-07 09:07:07');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('18','6','22','2025-11-07 09:07:07','2025-11-07 09:07:07');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('19','1','21','2025-11-07 09:07:07','2025-11-07 09:07:07');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('20','3','21','2025-11-07 09:07:07','2025-11-07 09:07:07');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('21','6','21','2025-11-07 09:07:07','2025-11-07 09:07:07');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('22','1','20','2025-11-07 09:07:07','2025-11-07 09:07:07');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('23','3','20','2025-11-07 09:07:07','2025-11-07 09:07:07');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('24','6','20','2025-11-07 09:07:07','2025-11-07 09:07:07');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('25','1','19','2025-11-07 09:07:07','2025-11-07 09:07:07');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('26','3','19','2025-11-07 09:07:07','2025-11-07 09:07:07');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('27','6','19','2025-11-07 09:07:07','2025-11-07 09:07:07');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('28','1','18','2025-11-07 09:07:07','2025-11-07 09:07:07');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('29','3','18','2025-11-07 09:07:07','2025-11-07 09:07:07');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('30','6','18','2025-11-07 09:07:07','2025-11-07 09:07:07');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('31','1','17','2025-11-07 09:07:07','2025-11-07 09:07:07');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('32','3','17','2025-11-07 09:07:07','2025-11-07 09:07:07');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('33','6','17','2025-11-07 09:07:07','2025-11-07 09:07:07');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('34','1','16','2025-11-07 09:07:07','2025-11-07 09:07:07');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('35','3','16','2025-11-07 09:07:07','2025-11-07 09:07:07');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('36','6','16','2025-11-07 09:07:07','2025-11-07 09:07:07');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('37','1','15','2025-11-07 09:07:07','2025-11-07 09:07:07');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('38','3','15','2025-11-07 09:07:07','2025-11-07 09:07:07');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('39','6','15','2025-11-07 09:07:07','2025-11-07 09:07:07');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('40','1','14','2025-11-07 09:07:07','2025-11-07 09:07:07');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('41','3','14','2025-11-07 09:07:07','2025-11-07 09:07:07');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('42','6','14','2025-11-07 09:07:07','2025-11-07 09:07:07');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('43','1','13','2025-11-07 09:07:07','2025-11-07 09:07:07');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('44','3','13','2025-11-07 09:07:08','2025-11-07 09:07:08');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('45','6','13','2025-11-07 09:07:08','2025-11-07 09:07:08');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('46','1','12','2025-11-07 09:07:08','2025-11-07 09:07:08');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('47','3','12','2025-11-07 09:07:08','2025-11-07 09:07:08');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('48','6','12','2025-11-07 09:07:08','2025-11-07 09:07:08');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('49','1','11','2025-11-07 09:07:08','2025-11-07 09:07:08');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('50','3','11','2025-11-07 09:07:08','2025-11-07 09:07:08');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('51','6','11','2025-11-07 09:07:08','2025-11-07 09:07:08');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('52','1','10','2025-11-07 09:07:08','2025-11-07 09:07:08');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('53','3','10','2025-11-07 09:07:08','2025-11-07 09:07:08');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('54','6','10','2025-11-07 09:07:08','2025-11-07 09:07:08');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('55','1','9','2025-11-07 09:07:08','2025-11-07 09:07:08');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('56','3','9','2025-11-07 09:07:08','2025-11-07 09:07:08');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('57','6','9','2025-11-07 09:07:08','2025-11-07 09:07:08');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('58','1','8','2025-11-07 09:07:08','2025-11-07 09:07:08');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('59','3','8','2025-11-07 09:07:08','2025-11-07 09:07:08');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('60','6','8','2025-11-07 09:07:08','2025-11-07 09:07:08');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('61','1','7','2025-11-07 09:07:08','2025-11-07 09:07:08');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('62','3','7','2025-11-07 09:07:08','2025-11-07 09:07:08');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('63','6','7','2025-11-07 09:07:08','2025-11-07 09:07:08');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('64','1','6','2025-11-07 09:07:08','2025-11-07 09:07:08');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('65','3','6','2025-11-07 09:07:08','2025-11-07 09:07:08');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('66','6','6','2025-11-07 09:07:08','2025-11-07 09:07:08');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('67','1','5','2025-11-07 09:07:08','2025-11-07 09:07:08');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('68','3','5','2025-11-07 09:07:08','2025-11-07 09:07:08');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('69','6','5','2025-11-07 09:07:08','2025-11-07 09:07:08');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('70','1','4','2025-11-07 09:07:08','2025-11-07 09:07:08');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('71','3','4','2025-11-07 09:07:08','2025-11-07 09:07:08');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('72','6','4','2025-11-07 09:07:08','2025-11-07 09:07:08');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('73','1','3','2025-11-07 09:07:08','2025-11-07 09:07:08');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('74','3','3','2025-11-07 09:07:08','2025-11-07 09:07:08');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('75','6','3','2025-11-07 09:07:08','2025-11-07 09:07:08');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('76','1','2','2025-11-07 09:07:08','2025-11-07 09:07:08');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('77','3','2','2025-11-07 09:07:08','2025-11-07 09:07:08');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('78','6','2','2025-11-07 09:07:08','2025-11-07 09:07:08');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('79','1','1','2025-11-07 09:07:08','2025-11-07 09:07:08');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('80','3','1','2025-11-07 09:07:08','2025-11-07 09:07:08');
INSERT INTO `category_medicine` (`id`,`category_id`,`medicine_id`,`created_at`,`updated_at`) VALUES ('81','6','1','2025-11-07 09:07:08','2025-11-07 09:07:08');
