CREATE TABLE IF NOT EXISTS `medicine_stocks` (
  `id` bigint unsigned NOT NULL auto_increment,
  `medicine_id` bigint unsigned NOT NULL,
  `so_lo` varchar(50) NOT NULL DEFAULT 'số lô chưa có',
  `han_dung` timestamp NOT NULL DEFAULT 'CURRENT_TIMESTAMP' DEFAULT_GENERATED,
  `so_luong` int NOT NULL DEFAULT '0',
  `gia_von` decimal(10,2),
  `don_gia` decimal(10,2),
  `status` varchar(255) NOT NULL DEFAULT 'available',
  `location` varchar(100),
  `notes` text,
  `created_at` timestamp,
  `updated_at` timestamp
);

INSERT INTO `medicine_stocks` (`id`,`medicine_id`,`so_lo`,`han_dung`,`so_luong`,`gia_von`,`don_gia`,`status`,`location`,`notes`,`created_at`,`updated_at`) VALUES ('1','1','071125','2027-11-07 00:00:00','96','2800.00','7690.00','available','Kho A','Lô nhập tự động','2025-11-07 12:47:00','2025-11-07 12:47:00');
INSERT INTO `medicine_stocks` (`id`,`medicine_id`,`so_lo`,`han_dung`,`so_luong`,`gia_von`,`don_gia`,`status`,`location`,`notes`,`created_at`,`updated_at`) VALUES ('2','2','071125','2027-11-07 00:00:00','186','6800.00','15400.00','available','Kho A','Lô nhập tự động','2025-11-07 12:47:00','2025-11-07 12:47:00');
INSERT INTO `medicine_stocks` (`id`,`medicine_id`,`so_lo`,`han_dung`,`so_luong`,`gia_von`,`don_gia`,`status`,`location`,`notes`,`created_at`,`updated_at`) VALUES ('3','3','071125','2027-11-07 00:00:00','158','3750.00','7791.00','available','Kho A','Lô nhập tự động','2025-11-07 12:47:00','2025-11-07 12:47:00');
INSERT INTO `medicine_stocks` (`id`,`medicine_id`,`so_lo`,`han_dung`,`so_luong`,`gia_von`,`don_gia`,`status`,`location`,`notes`,`created_at`,`updated_at`) VALUES ('4','4','071125','2027-11-07 00:00:00','54','3400.00','6800.00','available','Kho A','Lô nhập tự động','2025-11-07 12:47:00','2025-11-07 12:47:00');
INSERT INTO `medicine_stocks` (`id`,`medicine_id`,`so_lo`,`han_dung`,`so_luong`,`gia_von`,`don_gia`,`status`,`location`,`notes`,`created_at`,`updated_at`) VALUES ('5','5','071125','2027-11-07 00:00:00','86','1050.00','4000.00','available','Kho A','Lô nhập tự động','2025-11-07 12:47:00','2025-11-07 12:47:00');
INSERT INTO `medicine_stocks` (`id`,`medicine_id`,`so_lo`,`han_dung`,`so_luong`,`gia_von`,`don_gia`,`status`,`location`,`notes`,`created_at`,`updated_at`) VALUES ('6','6','071125','2027-11-07 00:00:00','67','32000.00','62000.00','available','Kho A','Lô nhập tự động','2025-11-07 12:47:00','2025-11-07 12:47:00');
INSERT INTO `medicine_stocks` (`id`,`medicine_id`,`so_lo`,`han_dung`,`so_luong`,`gia_von`,`don_gia`,`status`,`location`,`notes`,`created_at`,`updated_at`) VALUES ('7','7','071125','2027-11-07 00:00:00','88','36600.00','98000.00','available','Kho A','Lô nhập tự động','2025-11-07 12:47:00','2025-11-07 12:47:00');
INSERT INTO `medicine_stocks` (`id`,`medicine_id`,`so_lo`,`han_dung`,`so_luong`,`gia_von`,`don_gia`,`status`,`location`,`notes`,`created_at`,`updated_at`) VALUES ('8','8','071125','2027-11-07 00:00:00','149','2843.00','4550.00','available','Kho A','Lô nhập tự động','2025-11-07 12:47:00','2025-11-07 12:47:00');
INSERT INTO `medicine_stocks` (`id`,`medicine_id`,`so_lo`,`han_dung`,`so_luong`,`gia_von`,`don_gia`,`status`,`location`,`notes`,`created_at`,`updated_at`) VALUES ('9','9','071125','2027-11-07 00:00:00','90','25000.00','49000.00','available','Kho A','Lô nhập tự động','2025-11-07 12:47:00','2025-11-07 12:47:00');
INSERT INTO `medicine_stocks` (`id`,`medicine_id`,`so_lo`,`han_dung`,`so_luong`,`gia_von`,`don_gia`,`status`,`location`,`notes`,`created_at`,`updated_at`) VALUES ('10','10','071125','2027-11-07 00:00:00','133','13500.00','26000.00','available','Kho A','Lô nhập tự động','2025-11-07 12:47:00','2025-11-07 12:47:00');
INSERT INTO `medicine_stocks` (`id`,`medicine_id`,`so_lo`,`han_dung`,`so_luong`,`gia_von`,`don_gia`,`status`,`location`,`notes`,`created_at`,`updated_at`) VALUES ('11','11','071125','2027-11-07 00:00:00','194','13000.00','30000.00','available','Kho A','Lô nhập tự động','2025-11-07 12:47:00','2025-11-07 12:47:00');
INSERT INTO `medicine_stocks` (`id`,`medicine_id`,`so_lo`,`han_dung`,`so_luong`,`gia_von`,`don_gia`,`status`,`location`,`notes`,`created_at`,`updated_at`) VALUES ('12','12','071125','2027-11-07 00:00:00','60','15000.00','30000.00','in_stock','Kho A','Lô nhập tự động','2025-11-07 12:47:00','2025-11-07 12:47:09');
INSERT INTO `medicine_stocks` (`id`,`medicine_id`,`so_lo`,`han_dung`,`so_luong`,`gia_von`,`don_gia`,`status`,`location`,`notes`,`created_at`,`updated_at`) VALUES ('13','13','071125','2027-11-07 00:00:00','108','24000.00','65000.00','available','Kho A','Lô nhập tự động','2025-11-07 12:47:00','2025-11-07 12:47:00');
INSERT INTO `medicine_stocks` (`id`,`medicine_id`,`so_lo`,`han_dung`,`so_luong`,`gia_von`,`don_gia`,`status`,`location`,`notes`,`created_at`,`updated_at`) VALUES ('14','14','071125','2027-11-07 00:00:00','189','1980.00','4760.00','available','Kho A','Lô nhập tự động','2025-11-07 12:47:00','2025-11-07 12:47:00');
INSERT INTO `medicine_stocks` (`id`,`medicine_id`,`so_lo`,`han_dung`,`so_luong`,`gia_von`,`don_gia`,`status`,`location`,`notes`,`created_at`,`updated_at`) VALUES ('15','15','071125','2027-11-07 00:00:00','143','4218.00','9000.00','in_stock','Kho A','Lô nhập tự động','2025-11-07 12:47:00','2025-11-07 12:47:09');
INSERT INTO `medicine_stocks` (`id`,`medicine_id`,`so_lo`,`han_dung`,`so_luong`,`gia_von`,`don_gia`,`status`,`location`,`notes`,`created_at`,`updated_at`) VALUES ('16','16','071125','2027-11-07 00:00:00','83','13000.00','40000.00','available','Kho A','Lô nhập tự động','2025-11-07 12:47:00','2025-11-07 12:47:00');
INSERT INTO `medicine_stocks` (`id`,`medicine_id`,`so_lo`,`han_dung`,`so_luong`,`gia_von`,`don_gia`,`status`,`location`,`notes`,`created_at`,`updated_at`) VALUES ('17','17','071125','2027-11-07 00:00:00','194','58000.00','98000.00','available','Kho A','Lô nhập tự động','2025-11-07 12:47:00','2025-11-07 12:47:00');
INSERT INTO `medicine_stocks` (`id`,`medicine_id`,`so_lo`,`han_dung`,`so_luong`,`gia_von`,`don_gia`,`status`,`location`,`notes`,`created_at`,`updated_at`) VALUES ('18','18','071125','2027-11-07 00:00:00','195','31000.00','74500.00','available','Kho A','Lô nhập tự động','2025-11-07 12:47:00','2025-11-07 12:47:00');
INSERT INTO `medicine_stocks` (`id`,`medicine_id`,`so_lo`,`han_dung`,`so_luong`,`gia_von`,`don_gia`,`status`,`location`,`notes`,`created_at`,`updated_at`) VALUES ('19','19','071125','2027-11-07 00:00:00','189','23000.00','54500.00','available','Kho A','Lô nhập tự động','2025-11-07 12:47:00','2025-11-07 12:47:00');
INSERT INTO `medicine_stocks` (`id`,`medicine_id`,`so_lo`,`han_dung`,`so_luong`,`gia_von`,`don_gia`,`status`,`location`,`notes`,`created_at`,`updated_at`) VALUES ('20','20','071125','2027-11-07 00:00:00','125','92000.00','135000.00','available','Kho A','Lô nhập tự động','2025-11-07 12:47:00','2025-11-07 12:47:00');
INSERT INTO `medicine_stocks` (`id`,`medicine_id`,`so_lo`,`han_dung`,`so_luong`,`gia_von`,`don_gia`,`status`,`location`,`notes`,`created_at`,`updated_at`) VALUES ('21','21','071125','2027-11-07 00:00:00','61','1909.00','6900.00','available','Kho A','Lô nhập tự động','2025-11-07 12:47:00','2025-11-07 12:47:00');
INSERT INTO `medicine_stocks` (`id`,`medicine_id`,`so_lo`,`han_dung`,`so_luong`,`gia_von`,`don_gia`,`status`,`location`,`notes`,`created_at`,`updated_at`) VALUES ('22','22','071125','2027-11-07 00:00:00','152','43000.00','130000.00','available','Kho A','Lô nhập tự động','2025-11-07 12:47:00','2025-11-07 12:47:00');
INSERT INTO `medicine_stocks` (`id`,`medicine_id`,`so_lo`,`han_dung`,`so_luong`,`gia_von`,`don_gia`,`status`,`location`,`notes`,`created_at`,`updated_at`) VALUES ('23','23','071125','2027-11-07 00:00:00','122','5343.00','10000.00','available','Kho A','Lô nhập tự động','2025-11-07 12:47:00','2025-11-07 12:47:00');
INSERT INTO `medicine_stocks` (`id`,`medicine_id`,`so_lo`,`han_dung`,`so_luong`,`gia_von`,`don_gia`,`status`,`location`,`notes`,`created_at`,`updated_at`) VALUES ('24','24','071125','2027-11-07 00:00:00','122','16000.00','40000.00','available','Kho A','Lô nhập tự động','2025-11-07 12:47:00','2025-11-07 12:47:00');
INSERT INTO `medicine_stocks` (`id`,`medicine_id`,`so_lo`,`han_dung`,`so_luong`,`gia_von`,`don_gia`,`status`,`location`,`notes`,`created_at`,`updated_at`) VALUES ('25','25','071125','2027-11-07 00:00:00','151','2290.00','6000.00','available','Kho A','Lô nhập tự động','2025-11-07 12:47:01','2025-11-07 12:47:01');
INSERT INTO `medicine_stocks` (`id`,`medicine_id`,`so_lo`,`han_dung`,`so_luong`,`gia_von`,`don_gia`,`status`,`location`,`notes`,`created_at`,`updated_at`) VALUES ('26','26','071125','2027-11-07 00:00:00','184','1681.00','52000.00','available','Kho A','Lô nhập tự động','2025-11-07 12:47:01','2025-11-07 12:47:01');
INSERT INTO `medicine_stocks` (`id`,`medicine_id`,`so_lo`,`han_dung`,`so_luong`,`gia_von`,`don_gia`,`status`,`location`,`notes`,`created_at`,`updated_at`) VALUES ('27','27','071125','2027-11-07 00:00:00','196','4000.00','16000.00','available','Kho A','Lô nhập tự động','2025-11-07 12:47:01','2025-11-07 12:47:01');
