CREATE TABLE IF NOT EXISTS `medicines` (
  `id` bigint unsigned NOT NULL auto_increment,
  `stt_tt20_2022` int,
  `phan_nhom_tt15` varchar(20),
  `ten_hoat_chat` varchar(255),
  `nong_do_ham_luong` varchar(150),
  `ten_biet_duoc` varchar(255),
  `dang_bao_che` varchar(150),
  `duong_dung` varchar(50),
  `don_vi_tinh` varchar(50),
  `quy_cach_dong_goi` varchar(255),
  `giay_phep_luu_hanh` varchar(100),
  `han_dung` varchar(255),
  `co_so_san_xuat` varchar(255),
  `nuoc_san_xuat` varchar(100),
  `gia_ke_khai` decimal(10,2),
  `don_gia` decimal(10,2),
  `gia_von` decimal(10,2),
  `trang_thai_trung_thau` tinyint(1) NOT NULL DEFAULT '0',
  `nha_phan_phoi` varchar(255),
  `nhom_thuoc` varchar(255),
  `link_hinh_anh` varchar(255),
  `link_hssp` varchar(255),
  `han_dung_visa` varchar(255),
  `han_dung_gmp` varchar(255),
  `created_at` timestamp,
  `updated_at` timestamp
);

INSERT INTO `medicines` (`id`,`stt_tt20_2022`,`phan_nhom_tt15`,`ten_hoat_chat`,`nong_do_ham_luong`,`ten_biet_duoc`,`dang_bao_che`,`duong_dung`,`don_vi_tinh`,`quy_cach_dong_goi`,`giay_phep_luu_hanh`,`han_dung`,`co_so_san_xuat`,`nuoc_san_xuat`,`gia_ke_khai`,`don_gia`,`gia_von`,`trang_thai_trung_thau`,`nha_phan_phoi`,`nhom_thuoc`,`link_hinh_anh`,`link_hssp`,`han_dung_visa`,`han_dung_gmp`,`created_at`,`updated_at`) VALUES ('1','72','1','Piroxicam 20mg','20mg','Reumoxican','viên hòa tan nhanh','Uống','Viên','Hộp 6 vỉ x 10 viên','560110011523','36 tháng','Farmalabor – Produtos Farmacêuticos, S.A','Portugal','7690.00','7690.00','2800.00','1','','','images/thuoc.png','','','','2025-11-07 09:03:25','2025-11-07 09:03:25');
INSERT INTO `medicines` (`id`,`stt_tt20_2022`,`phan_nhom_tt15`,`ten_hoat_chat`,`nong_do_ham_luong`,`ten_biet_duoc`,`dang_bao_che`,`duong_dung`,`don_vi_tinh`,`quy_cach_dong_goi`,`giay_phep_luu_hanh`,`han_dung`,`co_so_san_xuat`,`nuoc_san_xuat`,`gia_ke_khai`,`don_gia`,`gia_von`,`trang_thai_trung_thau`,`nha_phan_phoi`,`nhom_thuoc`,`link_hinh_anh`,`link_hssp`,`han_dung_visa`,`han_dung_gmp`,`created_at`,`updated_at`) VALUES ('2','548','1','Telmisartan + Hydrochlothiazid','80mg + 12.5mg','Anvo-Telmisartan HCTZ 80/12,5mg','Viên nén','Uống','Viên','Hộp 2 vỉ x 7 viên','840110178923','36 tháng','Laboratorios Liconsa, S.A','Spain','15500.00','15400.00','6800.00','1','','','images/thuoc.png','','','','2025-11-07 09:03:25','2025-11-07 09:03:25');
INSERT INTO `medicines` (`id`,`stt_tt20_2022`,`phan_nhom_tt15`,`ten_hoat_chat`,`nong_do_ham_luong`,`ten_biet_duoc`,`dang_bao_che`,`duong_dung`,`don_vi_tinh`,`quy_cach_dong_goi`,`giay_phep_luu_hanh`,`han_dung`,`co_so_san_xuat`,`nuoc_san_xuat`,`gia_ke_khai`,`don_gia`,`gia_von`,`trang_thai_trung_thau`,`nha_phan_phoi`,`nhom_thuoc`,`link_hinh_anh`,`link_hssp`,`han_dung_visa`,`han_dung_gmp`,`created_at`,`updated_at`) VALUES ('3','48','1','Meloxicam','15mg','Trosicam 15mg','Viên nén phân tán tại miệng','Uống','Viên','Hộp 3 vỉ x 10 viên','VN-20104-16','36 tháng','Alpex Pharma SA.','Thụy Sĩ','8500.00','7791.00','3750.00','1','','','images/thuoc.png','','','','2025-11-07 09:03:25','2025-11-07 09:03:25');
INSERT INTO `medicines` (`id`,`stt_tt20_2022`,`phan_nhom_tt15`,`ten_hoat_chat`,`nong_do_ham_luong`,`ten_biet_duoc`,`dang_bao_che`,`duong_dung`,`don_vi_tinh`,`quy_cach_dong_goi`,`giay_phep_luu_hanh`,`han_dung`,`co_so_san_xuat`,`nuoc_san_xuat`,`gia_ke_khai`,`don_gia`,`gia_von`,`trang_thai_trung_thau`,`nha_phan_phoi`,`nhom_thuoc`,`link_hinh_anh`,`link_hssp`,`han_dung_visa`,`han_dung_gmp`,`created_at`,`updated_at`) VALUES ('4','155','1','Pregabalin','25mg','Pregabakern 25mg','Viên nang cứng','Uống','Viên','Hộp 4 vỉ x 14 viên','VN-22830-21','36 tháng','Kern Pharma S.L. Tây Ban Nha','Spain','8000.00','6800.00','3400.00','1','','','images/thuoc.png','','','','2025-11-07 09:03:25','2025-11-07 09:03:25');
INSERT INTO `medicines` (`id`,`stt_tt20_2022`,`phan_nhom_tt15`,`ten_hoat_chat`,`nong_do_ham_luong`,`ten_biet_duoc`,`dang_bao_che`,`duong_dung`,`don_vi_tinh`,`quy_cach_dong_goi`,`giay_phep_luu_hanh`,`han_dung`,`co_so_san_xuat`,`nuoc_san_xuat`,`gia_ke_khai`,`don_gia`,`gia_von`,`trang_thai_trung_thau`,`nha_phan_phoi`,`nhom_thuoc`,`link_hinh_anh`,`link_hssp`,`han_dung_visa`,`han_dung_gmp`,`created_at`,`updated_at`) VALUES ('5','427','2','Alfuzosin HCl','2,5mg','Gourcuff-2,5','Viên nén bao phim','Uống','Viên','Hộp 10 vỉ x 10 viên','893110660724(VD-28911-18)','36 tháng','Công ty cổ phần dược phẩm Đạt Vi Phú, VN','Việt Nam','4200.00','4000.00','1050.00','1','','','images/thuoc.png','','','','2025-11-07 09:03:25','2025-11-07 09:03:25');
INSERT INTO `medicines` (`id`,`stt_tt20_2022`,`phan_nhom_tt15`,`ten_hoat_chat`,`nong_do_ham_luong`,`ten_biet_duoc`,`dang_bao_che`,`duong_dung`,`don_vi_tinh`,`quy_cach_dong_goi`,`giay_phep_luu_hanh`,`han_dung`,`co_so_san_xuat`,`nuoc_san_xuat`,`gia_ke_khai`,`don_gia`,`gia_von`,`trang_thai_trung_thau`,`nha_phan_phoi`,`nhom_thuoc`,`link_hinh_anh`,`link_hssp`,`han_dung_visa`,`han_dung_gmp`,`created_at`,`updated_at`) VALUES ('6','317','2','Metronidazole 200mg','200mg','Monizol','Hỗn dịch uống','Uống','Chai 60ml','Hộp 1 chai','VN-22077-19','36 tháng','Gracure Pharmaceuticals Ltd India, India','India','62000.00','62000.00','32000.00','1','','','images/thuoc.png','','','','2025-11-07 09:03:25','2025-11-07 09:03:25');
INSERT INTO `medicines` (`id`,`stt_tt20_2022`,`phan_nhom_tt15`,`ten_hoat_chat`,`nong_do_ham_luong`,`ten_biet_duoc`,`dang_bao_che`,`duong_dung`,`don_vi_tinh`,`quy_cach_dong_goi`,`giay_phep_luu_hanh`,`han_dung`,`co_so_san_xuat`,`nuoc_san_xuat`,`gia_ke_khai`,`don_gia`,`gia_von`,`trang_thai_trung_thau`,`nha_phan_phoi`,`nhom_thuoc`,`link_hinh_anh`,`link_hssp`,`han_dung_visa`,`han_dung_gmp`,`created_at`,`updated_at`) VALUES ('7','43','2','Ibuprofen','20mg/ml','Unafen','Hỗn dịch uống,','Uống','Chai 100ml','Hộp 1 chai','VN-21873-19','36 tháng','Gracure Pharmaceuticals Ltd India, India','India','98000.00','98000.00','36600.00','1','','','images/thuoc.png','','','','2025-11-07 09:03:25','2025-11-07 09:03:25');
INSERT INTO `medicines` (`id`,`stt_tt20_2022`,`phan_nhom_tt15`,`ten_hoat_chat`,`nong_do_ham_luong`,`ten_biet_duoc`,`dang_bao_che`,`duong_dung`,`don_vi_tinh`,`quy_cach_dong_goi`,`giay_phep_luu_hanh`,`han_dung`,`co_so_san_xuat`,`nuoc_san_xuat`,`gia_ke_khai`,`don_gia`,`gia_von`,`trang_thai_trung_thau`,`nha_phan_phoi`,`nhom_thuoc`,`link_hinh_anh`,`link_hssp`,`han_dung_visa`,`han_dung_gmp`,`created_at`,`updated_at`) VALUES ('8','169','4','Amoxicilin (dưới dạng Amoxicilin trihydrat); Acid Clavulanic (dưới dạng Kali clavulanat + avicel (1:1))','(400mg; 57mg)/2,1g','Midantin 400/57','Bột pha hỗn dịch uống','Uống','Gói 2,1g','Hộp 12 gói','VD-35204-21','36 tháng','Công ty cổ phần dược phẩm Minh Dân','Việt Nam','4550.00','4550.00','2843.00','1','','','images/thuoc.png','','','','2025-11-07 09:03:25','2025-11-07 09:03:25');
INSERT INTO `medicines` (`id`,`stt_tt20_2022`,`phan_nhom_tt15`,`ten_hoat_chat`,`nong_do_ham_luong`,`ten_biet_duoc`,`dang_bao_che`,`duong_dung`,`don_vi_tinh`,`quy_cach_dong_goi`,`giay_phep_luu_hanh`,`han_dung`,`co_so_san_xuat`,`nuoc_san_xuat`,`gia_ke_khai`,`don_gia`,`gia_von`,`trang_thai_trung_thau`,`nha_phan_phoi`,`nhom_thuoc`,`link_hinh_anh`,`link_hssp`,`han_dung_visa`,`han_dung_gmp`,`created_at`,`updated_at`) VALUES ('9','962','4','Mỗi 5ml chứa: Salbutamol (dưới dạng Salbutamol Sulfat)','2mg/5ml; 150ml','Sallet','Hỗn dịch uống,','Uống','Lọ 150ml','Hộp 1 lọ','VD-34495-20','24 tháng','Công ty cổ phần Dược VTYT Hà Nam','Việt Nam','49000.00','49000.00','25000.00','1','','','images/thuoc.png','','','','2025-11-07 09:03:25','2025-11-07 09:03:25');
INSERT INTO `medicines` (`id`,`stt_tt20_2022`,`phan_nhom_tt15`,`ten_hoat_chat`,`nong_do_ham_luong`,`ten_biet_duoc`,`dang_bao_che`,`duong_dung`,`don_vi_tinh`,`quy_cach_dong_goi`,`giay_phep_luu_hanh`,`han_dung`,`co_so_san_xuat`,`nuoc_san_xuat`,`gia_ke_khai`,`don_gia`,`gia_von`,`trang_thai_trung_thau`,`nha_phan_phoi`,`nhom_thuoc`,`link_hinh_anh`,`link_hssp`,`han_dung_visa`,`han_dung_gmp`,`created_at`,`updated_at`) VALUES ('10','317','2','Metronidazol + Chloramphenicol + Nystatin + Dexamethasone acetate','225mg + 100mg+75mg+0,5mg','GENTUSI','Đặt âm đạo','Viên đặt âm đạo','Viên','Hộp 2 vỉ x 5 viên','VN-16635-13','24 tháng','Farmaprim Ltd/Moldova','Moldova','26000.00','26000.00','13500.00','1','','','images/thuoc.png','','','','2025-11-07 09:03:25','2025-11-07 09:03:25');
INSERT INTO `medicines` (`id`,`stt_tt20_2022`,`phan_nhom_tt15`,`ten_hoat_chat`,`nong_do_ham_luong`,`ten_biet_duoc`,`dang_bao_che`,`duong_dung`,`don_vi_tinh`,`quy_cach_dong_goi`,`giay_phep_luu_hanh`,`han_dung`,`co_so_san_xuat`,`nuoc_san_xuat`,`gia_ke_khai`,`don_gia`,`gia_von`,`trang_thai_trung_thau`,`nha_phan_phoi`,`nhom_thuoc`,`link_hinh_anh`,`link_hssp`,`han_dung_visa`,`han_dung_gmp`,`created_at`,`updated_at`) VALUES ('11','968','4','Ambroxol','30mg/5ml, chai 50ml','Justone 30 Mg/5 ml','Dung dịch uống','Uống','Chai 50ml','Hộp 1 chai','893100153400','30 tháng','Công ty Cổ phần Medcen, Việt Nam','Việt Nam','30000.00','30000.00','13000.00','0','','','images/thuoc.png','','','','2025-11-07 09:03:25','2025-11-07 09:03:25');
INSERT INTO `medicines` (`id`,`stt_tt20_2022`,`phan_nhom_tt15`,`ten_hoat_chat`,`nong_do_ham_luong`,`ten_biet_duoc`,`dang_bao_che`,`duong_dung`,`don_vi_tinh`,`quy_cach_dong_goi`,`giay_phep_luu_hanh`,`han_dung`,`co_so_san_xuat`,`nuoc_san_xuat`,`gia_ke_khai`,`don_gia`,`gia_von`,`trang_thai_trung_thau`,`nha_phan_phoi`,`nhom_thuoc`,`link_hinh_anh`,`link_hssp`,`han_dung_visa`,`han_dung_gmp`,`created_at`,`updated_at`) VALUES ('12','968','4','Ambroxol','30mg/5ml, chai 50ml','AMBROXOL - H','Siro thuốc','Uống','Lọ','Hộp 1 lọ siro thuốc','VD-30742-18','36 tháng','Công ty CP dược TW2, Việt Nam','Việt Nam','30000.00','30000.00','15000.00','1','','','images/thuoc.png','','','','2025-11-07 09:03:25','2025-11-07 09:03:25');
INSERT INTO `medicines` (`id`,`stt_tt20_2022`,`phan_nhom_tt15`,`ten_hoat_chat`,`nong_do_ham_luong`,`ten_biet_duoc`,`dang_bao_che`,`duong_dung`,`don_vi_tinh`,`quy_cach_dong_goi`,`giay_phep_luu_hanh`,`han_dung`,`co_so_san_xuat`,`nuoc_san_xuat`,`gia_ke_khai`,`don_gia`,`gia_von`,`trang_thai_trung_thau`,`nha_phan_phoi`,`nhom_thuoc`,`link_hinh_anh`,`link_hssp`,`han_dung_visa`,`han_dung_gmp`,`created_at`,`updated_at`) VALUES ('13','968','4','Ambroxol','30mg/5ml, chai 90ml','AMBROXOL - H','Siro thuốc','Uống','Lọ','Hộp 1 lọ siro thuốc','VD-30742-18','36 tháng','Công ty CP dược TW2, Việt Nam','Việt Nam','67000.00','65000.00','24000.00','1','','','images/thuoc.png','','','','2025-11-07 09:03:25','2025-11-07 09:03:25');
INSERT INTO `medicines` (`id`,`stt_tt20_2022`,`phan_nhom_tt15`,`ten_hoat_chat`,`nong_do_ham_luong`,`ten_biet_duoc`,`dang_bao_che`,`duong_dung`,`don_vi_tinh`,`quy_cach_dong_goi`,`giay_phep_luu_hanh`,`han_dung`,`co_so_san_xuat`,`nuoc_san_xuat`,`gia_ke_khai`,`don_gia`,`gia_von`,`trang_thai_trung_thau`,`nha_phan_phoi`,`nhom_thuoc`,`link_hinh_anh`,`link_hssp`,`han_dung_visa`,`han_dung_gmp`,`created_at`,`updated_at`) VALUES ('14','1007','4','Calci carbonat (tương đương với 500mg Calci)+ Vitamin D3 (Colecalciferol)','Calci carbonat (tương đương với 500mg Calci) + Vitamin D3 (Colecalciferol)','Centocalcium vitamin D','Thuốc bột uống','Uống','Gói 2,5g','Hộp 20 gói','VD-22498-15','36 tháng','Công ty Cổ phần Dược phẩm OPV - Việt Nam','Việt Nam','4760.00','4760.00','1980.00','1','','','images/thuoc.png','','','','2025-11-07 09:03:25','2025-11-07 09:03:25');
INSERT INTO `medicines` (`id`,`stt_tt20_2022`,`phan_nhom_tt15`,`ten_hoat_chat`,`nong_do_ham_luong`,`ten_biet_duoc`,`dang_bao_che`,`duong_dung`,`don_vi_tinh`,`quy_cach_dong_goi`,`giay_phep_luu_hanh`,`han_dung`,`co_so_san_xuat`,`nuoc_san_xuat`,`gia_ke_khai`,`don_gia`,`gia_von`,`trang_thai_trung_thau`,`nha_phan_phoi`,`nhom_thuoc`,`link_hinh_anh`,`link_hssp`,`han_dung_visa`,`han_dung_gmp`,`created_at`,`updated_at`) VALUES ('15','501','3','Amlodipine 5mg - Atorvastatin 20mg','5mg/20mg','Toduet','Viên nén bao phim','Uống','Viên','Hộp 3 vỉ x 10 viên nén bao phim','893110367524','36 tháng','Công ty CPDP Trường Thọ, Việt Nam','Việt Nam','9000.00','9000.00','4218.00','1','','','images/thuoc.png','','','','2025-11-07 09:03:25','2025-11-07 09:03:25');
INSERT INTO `medicines` (`id`,`stt_tt20_2022`,`phan_nhom_tt15`,`ten_hoat_chat`,`nong_do_ham_luong`,`ten_biet_duoc`,`dang_bao_che`,`duong_dung`,`don_vi_tinh`,`quy_cach_dong_goi`,`giay_phep_luu_hanh`,`han_dung`,`co_so_san_xuat`,`nuoc_san_xuat`,`gia_ke_khai`,`don_gia`,`gia_von`,`trang_thai_trung_thau`,`nha_phan_phoi`,`nhom_thuoc`,`link_hinh_anh`,`link_hssp`,`han_dung_visa`,`han_dung_gmp`,`created_at`,`updated_at`) VALUES ('16','675','4','Famotidin','20mg/2ml','Famotidin 20mg/2ml','Dung dich tiêm','Tiêm','ống 2ml','Hộp 10 ống','893110150900','36 tháng','Công ty cổ phần Dược vật tư y tế Hải Dương','Việt Nam','40000.00','40000.00','13000.00','1','','','images/thuoc.png','','','','2025-11-07 09:03:25','2025-11-07 09:03:25');
INSERT INTO `medicines` (`id`,`stt_tt20_2022`,`phan_nhom_tt15`,`ten_hoat_chat`,`nong_do_ham_luong`,`ten_biet_duoc`,`dang_bao_che`,`duong_dung`,`don_vi_tinh`,`quy_cach_dong_goi`,`giay_phep_luu_hanh`,`han_dung`,`co_so_san_xuat`,`nuoc_san_xuat`,`gia_ke_khai`,`don_gia`,`gia_von`,`trang_thai_trung_thau`,`nha_phan_phoi`,`nhom_thuoc`,`link_hinh_anh`,`link_hssp`,`han_dung_visa`,`han_dung_gmp`,`created_at`,`updated_at`) VALUES ('17','43','1','Ibuprofen','20mg/ml','Goldridons','Hỗn dịch uống','Uống','Chai 100ml','Hộp 1 chai','560100424523','36 tháng','Farmalabor-Produtos Farmacêuticos, S.A (Fab.). Portugal','Portugal','103000.00','98000.00','58000.00','1','','','images/thuoc.png','','','','2025-11-07 09:03:25','2025-11-07 09:03:25');
INSERT INTO `medicines` (`id`,`stt_tt20_2022`,`phan_nhom_tt15`,`ten_hoat_chat`,`nong_do_ham_luong`,`ten_biet_duoc`,`dang_bao_che`,`duong_dung`,`don_vi_tinh`,`quy_cach_dong_goi`,`giay_phep_luu_hanh`,`han_dung`,`co_so_san_xuat`,`nuoc_san_xuat`,`gia_ke_khai`,`don_gia`,`gia_von`,`trang_thai_trung_thau`,`nha_phan_phoi`,`nhom_thuoc`,`link_hinh_anh`,`link_hssp`,`han_dung_visa`,`han_dung_gmp`,`created_at`,`updated_at`) VALUES ('18','134','4','Noradrenalin','8mg/8ml','Noradrenalin 8mg/8ml','dung dịch đậm đặc pha tiêm','Tiêm','ống 8ml','Hộp 2 vỉ x 5 ống','893110251024','36 tháng','Công ty cổ phần dược phẩm Vĩnh Phúc','Việt Nam','125000.00','74500.00','31000.00','1','','','images/thuoc.png','','','','2025-11-07 09:03:25','2025-11-07 09:03:25');
INSERT INTO `medicines` (`id`,`stt_tt20_2022`,`phan_nhom_tt15`,`ten_hoat_chat`,`nong_do_ham_luong`,`ten_biet_duoc`,`dang_bao_che`,`duong_dung`,`don_vi_tinh`,`quy_cach_dong_goi`,`giay_phep_luu_hanh`,`han_dung`,`co_so_san_xuat`,`nuoc_san_xuat`,`gia_ke_khai`,`don_gia`,`gia_von`,`trang_thai_trung_thau`,`nha_phan_phoi`,`nhom_thuoc`,`link_hinh_anh`,`link_hssp`,`han_dung_visa`,`han_dung_gmp`,`created_at`,`updated_at`) VALUES ('19','134','4','Noradrenalin','5mg/5ml','Noradrenalin 5mg/5ml','dung dịch đậm đặc pha tiêm','Tiêm','ống 5ml','Hộp 2 vỉ x 5 ống','893110250924','36 tháng','Công ty cổ phần dược phẩm Vĩnh Phúc','Việt Nam','85000.00','54500.00','23000.00','1','','','images/thuoc.png','','','','2025-11-07 09:03:25','2025-11-07 09:03:25');
INSERT INTO `medicines` (`id`,`stt_tt20_2022`,`phan_nhom_tt15`,`ten_hoat_chat`,`nong_do_ham_luong`,`ten_biet_duoc`,`dang_bao_che`,`duong_dung`,`don_vi_tinh`,`quy_cach_dong_goi`,`giay_phep_luu_hanh`,`han_dung`,`co_so_san_xuat`,`nuoc_san_xuat`,`gia_ke_khai`,`don_gia`,`gia_von`,`trang_thai_trung_thau`,`nha_phan_phoi`,`nhom_thuoc`,`link_hinh_anh`,`link_hssp`,`han_dung_visa`,`han_dung_gmp`,`created_at`,`updated_at`) VALUES ('20','134','1','Noradrenaline (dưới dạng Noradrenaline tartrate)','10mg/10ml','Noradrenaline Kalceks 1mg/ml concentrate for solution for infusion','Dung dịch đậm đặc pha tiêm truyền','Tiêm','ống 10ml','Hộp 10 ống','858110353424','24 tháng','Cơ sở sản xuất, đóng gói và kiểm nghiệm: HBM Pharma s.r.o. - Cơ sở xuất xưởng: Joint Stock Company "Kalceks", Slovakia','Slovakia','135000.00','135000.00','92000.00','1','','','images/thuoc.png','','','','2025-11-07 09:03:25','2025-11-07 09:03:25');
INSERT INTO `medicines` (`id`,`stt_tt20_2022`,`phan_nhom_tt15`,`ten_hoat_chat`,`nong_do_ham_luong`,`ten_biet_duoc`,`dang_bao_che`,`duong_dung`,`don_vi_tinh`,`quy_cach_dong_goi`,`giay_phep_luu_hanh`,`han_dung`,`co_so_san_xuat`,`nuoc_san_xuat`,`gia_ke_khai`,`don_gia`,`gia_von`,`trang_thai_trung_thau`,`nha_phan_phoi`,`nhom_thuoc`,`link_hinh_anh`,`link_hssp`,`han_dung_visa`,`han_dung_gmp`,`created_at`,`updated_at`) VALUES ('21','949','4','Piracetam 600mg','600mg','Saihasin','Dung dịch uống','Uống','Ống 5ml','Hộp 4 vỉ x 5 ống','VD-25526-16','36 tháng','Công ty cổ phần dược phẩm Hà Tây','Việt Nam','6950.00','6900.00',NULL,'1','','','images/thuoc.png','','','','2025-11-07 09:03:25','2025-11-07 09:03:25');
INSERT INTO `medicines` (`id`,`stt_tt20_2022`,`phan_nhom_tt15`,`ten_hoat_chat`,`nong_do_ham_luong`,`ten_biet_duoc`,`dang_bao_che`,`duong_dung`,`don_vi_tinh`,`quy_cach_dong_goi`,`giay_phep_luu_hanh`,`han_dung`,`co_so_san_xuat`,`nuoc_san_xuat`,`gia_ke_khai`,`don_gia`,`gia_von`,`trang_thai_trung_thau`,`nha_phan_phoi`,`nhom_thuoc`,`link_hinh_anh`,`link_hssp`,`han_dung_visa`,`han_dung_gmp`,`created_at`,`updated_at`) VALUES ('22',NULL,'4','Mỗi 5ml chứa: Ambroxol hydroclorid 7,5mg; Clenbuterol hydroclorid 0,005mg','7,5mg/5ml ; 0,005mg/5ml','Amburol 7.5','Sirô uống','Uống','Chai 70ml','Hộp 01 chai','893110292324','36 tháng','Công ty Liên doanh Meyer-BPC, Việt Nam','Việt Nam','130000.00','130000.00','43000.00','1','','','images/thuoc.png','','','','2025-11-07 09:03:25','2025-11-07 09:03:25');
INSERT INTO `medicines` (`id`,`stt_tt20_2022`,`phan_nhom_tt15`,`ten_hoat_chat`,`nong_do_ham_luong`,`ten_biet_duoc`,`dang_bao_che`,`duong_dung`,`don_vi_tinh`,`quy_cach_dong_goi`,`giay_phep_luu_hanh`,`han_dung`,`co_so_san_xuat`,`nuoc_san_xuat`,`gia_ke_khai`,`don_gia`,`gia_von`,`trang_thai_trung_thau`,`nha_phan_phoi`,`nhom_thuoc`,`link_hinh_anh`,`link_hssp`,`han_dung_visa`,`han_dung_gmp`,`created_at`,`updated_at`) VALUES ('23','529','2','Irbesartan + hydroclorothiazide','300mg + 25mg','IRBEZYD H 300/25','Viên,','Uống','Viên','Hộp 3 vỉ x 10 viên','VN-15750-12','36 tháng','Zydus Lifesciences Limited, India','India','10920.00','10000.00','5343.00','1','','','images/thuoc.png','','','','2025-11-07 09:03:25','2025-11-07 09:03:25');
INSERT INTO `medicines` (`id`,`stt_tt20_2022`,`phan_nhom_tt15`,`ten_hoat_chat`,`nong_do_ham_luong`,`ten_biet_duoc`,`dang_bao_che`,`duong_dung`,`don_vi_tinh`,`quy_cach_dong_goi`,`giay_phep_luu_hanh`,`han_dung`,`co_so_san_xuat`,`nuoc_san_xuat`,`gia_ke_khai`,`don_gia`,`gia_von`,`trang_thai_trung_thau`,`nha_phan_phoi`,`nhom_thuoc`,`link_hinh_anh`,`link_hssp`,`han_dung_visa`,`han_dung_gmp`,`created_at`,`updated_at`) VALUES ('24','949','4','Mỗi 60ml chứa: Piracetam 6000mg','6000mg','Ceretrop 10%','Sirô','Uống','Chai 60ml','Hộp 1 chai','VD-26978-17','36 tháng','Công ty Cổ phần Dược phẩm OPV','Việt Nam','40000.00','40000.00','16000.00','1','','','images/thuoc.png','','','','2025-11-07 09:03:25','2025-11-07 09:03:25');
INSERT INTO `medicines` (`id`,`stt_tt20_2022`,`phan_nhom_tt15`,`ten_hoat_chat`,`nong_do_ham_luong`,`ten_biet_duoc`,`dang_bao_che`,`duong_dung`,`don_vi_tinh`,`quy_cach_dong_goi`,`giay_phep_luu_hanh`,`han_dung`,`co_so_san_xuat`,`nuoc_san_xuat`,`gia_ke_khai`,`don_gia`,`gia_von`,`trang_thai_trung_thau`,`nha_phan_phoi`,`nhom_thuoc`,`link_hinh_anh`,`link_hssp`,`han_dung_visa`,`han_dung_gmp`,`created_at`,`updated_at`) VALUES ('25','778','4','Dapagliflozin (dưới dạng dapagliflozin propanediol monohydrate 12,30mg) 10mg','10 mg','Zandyrine 10 mg','Viên nén bao phim','Uống','Viên','Hộp 3 vỉ x 10 viên','893110223823','36 Tháng','Công ty TNHH DRP Inter / Việt Nam','Việt Nam','12000.00','6000.00','2290.00','1','','','images/thuoc.png','','','','2025-11-07 09:03:25','2025-11-07 09:03:25');
INSERT INTO `medicines` (`id`,`stt_tt20_2022`,`phan_nhom_tt15`,`ten_hoat_chat`,`nong_do_ham_luong`,`ten_biet_duoc`,`dang_bao_che`,`duong_dung`,`don_vi_tinh`,`quy_cach_dong_goi`,`giay_phep_luu_hanh`,`han_dung`,`co_so_san_xuat`,`nuoc_san_xuat`,`gia_ke_khai`,`don_gia`,`gia_von`,`trang_thai_trung_thau`,`nha_phan_phoi`,`nhom_thuoc`,`link_hinh_anh`,`link_hssp`,`han_dung_visa`,`han_dung_gmp`,`created_at`,`updated_at`) VALUES ('26','96','2','Cetirizine Hydrochlorid','1mg/ml','Alesof','Dung dịch uống','Uống','Chai 60ml','Hộp 1 chai kèm cốc phân liều','890100316125','36 Tháng','XL Laboratories Private Limited','India','52000.00','52000.00',NULL,'0','','','images/thuoc.png','','','','2025-11-07 09:03:25','2025-11-07 09:03:25');
INSERT INTO `medicines` (`id`,`stt_tt20_2022`,`phan_nhom_tt15`,`ten_hoat_chat`,`nong_do_ham_luong`,`ten_biet_duoc`,`dang_bao_che`,`duong_dung`,`don_vi_tinh`,`quy_cach_dong_goi`,`giay_phep_luu_hanh`,`han_dung`,`co_so_san_xuat`,`nuoc_san_xuat`,`gia_ke_khai`,`don_gia`,`gia_von`,`trang_thai_trung_thau`,`nha_phan_phoi`,`nhom_thuoc`,`link_hinh_anh`,`link_hssp`,`han_dung_visa`,`han_dung_gmp`,`created_at`,`updated_at`) VALUES ('27','450','4','Sắt nguyên tố (dưới dạng phức hợp sắt (III) hydroxide polymaltose)','50mg/5ml','Furemin','Sirô','Uống','Gói 10ml','Hộp 20 gói','893100084825','24 tháng','Công ty cổ phần dược phẩm Thành Phát','Việt Nam','16000.00','16000.00','4000.00','0','','','images/thuoc.png','','','','2025-11-07 09:03:25','2025-11-07 09:03:25');
