CREATE TABLE IF NOT EXISTS `orders` (
  `id` bigint unsigned NOT NULL auto_increment,
  `email` varchar(255) NOT NULL,
  `user_id` bigint unsigned NOT NULL,
  `order_detail` json NOT NULL,
  `total` decimal(12,2) NOT NULL,
  `status` enum('pending','confirmed','cancelled','finished') NOT NULL DEFAULT 'pending',
  `order_note` text,
  `admin_note` text,
  `link_download` varchar(255),
  `created_at` timestamp,
  `updated_at` timestamp
);

INSERT INTO `orders` (`id`,`email`,`user_id`,`order_detail`,`total`,`status`,`order_note`,`admin_note`,`link_download`,`created_at`,`updated_at`) VALUES ('1','tungocvan@gmail.com','1','[{"price": 130000, "title": "Amburol 7.5", "total": 260000, "quantity": 2, "product_id": 23}, {"price": 4550, "title": "Midantin 400/57", "total": 9100, "quantity": 2, "product_id": 12}]','269100.00','confirmed',NULL,NULL,NULL,'2025-10-25 00:22:03','2025-10-25 00:22:18');
INSERT INTO `orders` (`id`,`email`,`user_id`,`order_detail`,`total`,`status`,`order_note`,`admin_note`,`link_download`,`created_at`,`updated_at`) VALUES ('2','tungocvan@gmail.com','1','[{"price": 4550, "title": "Midantin 400/57", "total": 4550, "quantity": 1, "product_id": 12}, {"price": 130000, "title": "Amburol 7.5", "total": 130000, "quantity": 1, "product_id": 23}, {"price": 6900, "title": "Saihasin", "total": 13800, "quantity": 2, "product_id": 22}]','148350.00','confirmed',NULL,NULL,'http://adminlt.tungocvan.com/storage/orders/2025-10-25/order_2_1761352239.pdf','2025-10-25 00:30:25','2025-10-25 00:30:39');
INSERT INTO `orders` (`id`,`email`,`user_id`,`order_detail`,`total`,`status`,`order_note`,`admin_note`,`link_download`,`created_at`,`updated_at`) VALUES ('3','tungocvan@gmail.com','1','[{"price": 4000, "title": "Gourcuff-2,5", "total": 8000, "quantity": 2, "product_id": 6}, {"price": 98000, "title": "Goldridons", "total": 98000, "quantity": 1, "product_id": 5}, {"price": 62000, "title": "Monizol", "total": 62000, "quantity": 1, "product_id": 7}]','168000.00','cancelled',NULL,'đã xuất hàng',NULL,'2025-10-25 02:53:25','2025-10-25 02:53:44');
INSERT INTO `orders` (`id`,`email`,`user_id`,`order_detail`,`total`,`status`,`order_note`,`admin_note`,`link_download`,`created_at`,`updated_at`) VALUES ('4','tungocvan@gmail.com','1','[{"price": 130000, "title": "Amburol 7.5", "total": 130000, "quantity": 1, "product_id": 23}, {"price": 4550, "title": "Midantin 400/57", "total": 4550, "quantity": 1, "product_id": 12}]','134550.00','confirmed',NULL,'đã xuất hàng','http://adminlt.tungocvan.com/storage/orders/2025-10-25/order_4_1761360912.pdf','2025-10-25 02:54:51','2025-10-25 02:55:11');
INSERT INTO `orders` (`id`,`email`,`user_id`,`order_detail`,`total`,`status`,`order_note`,`admin_note`,`link_download`,`created_at`,`updated_at`) VALUES ('5','vhdtshop@gmail.com','8','[{"price": 4550, "title": "Midantin 400/57", "total": 9100, "quantity": 2, "product_id": 12}, {"price": 130000, "title": "Amburol 7.5", "total": 260000, "quantity": 2, "product_id": 23}, {"price": 6900, "title": "Saihasin", "total": 6900, "quantity": 1, "product_id": 22}]','276000.00','confirmed',NULL,NULL,'http://adminlt.tungocvan.com/storage/orders/2025-10-25/order_5_1761361101.pdf','2025-10-25 02:57:30','2025-10-25 02:58:21');
INSERT INTO `orders` (`id`,`email`,`user_id`,`order_detail`,`total`,`status`,`order_note`,`admin_note`,`link_download`,`created_at`,`updated_at`) VALUES ('6','tungocvan@gmail.com','1','[{"price": 4550, "title": "Midantin 400/57", "total": 4550, "quantity": 1, "product_id": 12}, {"price": 130000, "title": "Amburol 7.5", "total": 130000, "quantity": 1, "product_id": 23}, {"price": 6900, "title": "Saihasin", "total": 6900, "quantity": 1, "product_id": 22}, {"price": 135000, "title": "Noradrenaline Kalceks 1mg/ml concentrate for solution for infusion", "total": 135000, "quantity": 1, "product_id": 21}, {"price": 54500, "title": "Noradrenalin 5mg/5ml", "total": 54500, "quantity": 1, "product_id": 20}]','330950.00','pending',NULL,NULL,NULL,'2025-10-25 03:00:22','2025-10-25 03:00:22');
INSERT INTO `orders` (`id`,`email`,`user_id`,`order_detail`,`total`,`status`,`order_note`,`admin_note`,`link_download`,`created_at`,`updated_at`) VALUES ('7','tungocvan@gmail.com','1','[{"price": 4760, "title": "Centocalcium vitamin D", "total": 9520, "quantity": 2, "product_id": 14}, {"price": 30000, "title": "Justone 30 Mg/5 ml", "total": 30000, "quantity": 1, "product_id": 11}, {"price": 16000, "title": "Furemin", "total": 16000, "quantity": 1, "product_id": 27}]','55520.00','confirmed',NULL,'đã xuất hàng','http://adminlt.tungocvan.com/storage/orders/2025-10-25/order_7_1761373141.pdf','2025-10-25 06:17:29','2025-10-25 06:19:01');
INSERT INTO `orders` (`id`,`email`,`user_id`,`order_detail`,`total`,`status`,`order_note`,`admin_note`,`link_download`,`created_at`,`updated_at`) VALUES ('8','tungocvan@gmail.com','1','[{"price": 4760, "title": "Centocalcium vitamin D", "total": 14280, "quantity": 3, "product_id": 14}, {"price": 16000, "title": "Furemin", "total": 48000, "quantity": 3, "product_id": 27}]','62280.00','confirmed',NULL,NULL,'http://adminlt.tungocvan.com/storage/orders/2025-10-27/order_8_1761532699.pdf','2025-10-27 02:37:46','2025-10-27 02:38:19');
INSERT INTO `orders` (`id`,`email`,`user_id`,`order_detail`,`total`,`status`,`order_note`,`admin_note`,`link_download`,`created_at`,`updated_at`) VALUES ('9','tungocvan@gmail.com','1','[{"dvt": null, "price": 4760, "title": "Centocalcium vitamin D", "total": 190400, "quantity": 2, "quy_cach": "Hộp 20 gói", "product_id": 14}, {"dvt": null, "price": 6000, "title": "Zandyrine 10 mg", "total": 540000, "quantity": 3, "quy_cach": "Hộp 3 vỉ x 10 viên", "product_id": 25}]','730400.00','pending',NULL,NULL,NULL,'2025-10-27 04:37:22','2025-10-27 04:37:22');
INSERT INTO `orders` (`id`,`email`,`user_id`,`order_detail`,`total`,`status`,`order_note`,`admin_note`,`link_download`,`created_at`,`updated_at`) VALUES ('10','tungocvan@gmail.com','1','[{"dvt": null, "price": 52000, "title": "Alesof", "total": 3120000, "quantity": 1, "quy_cach": "Hộp 1 chai x 60ml, kèm cốc phân liều", "product_id": 26}, {"dvt": null, "price": 6000, "title": "Zandyrine 10 mg", "total": 180000, "quantity": 1, "quy_cach": "Hộp 3 vỉ x 10 viên", "product_id": 25}]','3300000.00','pending',NULL,NULL,NULL,'2025-10-27 04:44:45','2025-10-27 04:44:45');
INSERT INTO `orders` (`id`,`email`,`user_id`,`order_detail`,`total`,`status`,`order_note`,`admin_note`,`link_download`,`created_at`,`updated_at`) VALUES ('11','tungocvan@gmail.com','1','[{"dvt": null, "price": 4760, "title": "Centocalcium vitamin D", "total": 190400, "quantity": 2, "quy_cach": "Hộp 20 gói", "product_id": 14}, {"dvt": null, "price": 16000, "title": "Furemin", "total": 6400000, "quantity": 2, "quy_cach": "Hộp 20 gói x 10ml, Uống", "product_id": 27}]','6590400.00','pending',NULL,NULL,NULL,'2025-10-27 04:47:38','2025-10-27 04:47:38');
INSERT INTO `orders` (`id`,`email`,`user_id`,`order_detail`,`total`,`status`,`order_note`,`admin_note`,`link_download`,`created_at`,`updated_at`) VALUES ('12','tungocvan@gmail.com','1','[{"dvt": null, "price": 6000, "title": "Zandyrine 10 mg", "total": 180000, "quantity": 30, "quy_cach": "Hộp 3 vỉ x 10 viên", "product_id": 25}, {"dvt": null, "price": 52000, "title": "Alesof", "total": 3120000, "quantity": 60, "quy_cach": "Hộp 1 chai x 60ml, kèm cốc phân liều", "product_id": 26}]','3300000.00','pending',NULL,NULL,NULL,'2025-10-27 04:55:37','2025-10-27 04:55:37');
INSERT INTO `orders` (`id`,`email`,`user_id`,`order_detail`,`total`,`status`,`order_note`,`admin_note`,`link_download`,`created_at`,`updated_at`) VALUES ('13','tungocvan@gmail.com','1','[{"dvt": null, "price": 4760, "title": "Centocalcium vitamin D", "total": 95200, "quantity": 20, "quy_cach": "Hộp 20 gói", "product_id": 14}]','95200.00','pending',NULL,NULL,NULL,'2025-10-27 05:08:32','2025-10-27 05:08:32');
INSERT INTO `orders` (`id`,`email`,`user_id`,`order_detail`,`total`,`status`,`order_note`,`admin_note`,`link_download`,`created_at`,`updated_at`) VALUES ('14','tungocvan@gmail.com','1','[{"dvt": "Gói", "price": 4760, "title": "Centocalcium vitamin D", "total": 190400, "quantity": 40, "quy_cach": "Hộp 20 gói", "product_id": 14}]','190400.00','pending',NULL,NULL,NULL,'2025-10-27 05:09:34','2025-10-27 05:09:34');
INSERT INTO `orders` (`id`,`email`,`user_id`,`order_detail`,`total`,`status`,`order_note`,`admin_note`,`link_download`,`created_at`,`updated_at`) VALUES ('15','tungocvan@gmail.com','1','[{"dvt": "Gói", "price": 4760, "title": "Centocalcium vitamin D", "total": 190400, "quantity": 40, "quy_cach": "Hộp 20 gói", "product_id": 14}, {"dvt": "Gói", "price": 16000, "title": "Furemin", "total": 6400000, "quantity": 400, "quy_cach": "Hộp 20 gói x 10ml, Uống", "product_id": 27}]','6590400.00','pending',NULL,NULL,NULL,'2025-10-27 05:11:53','2025-10-27 05:11:53');
INSERT INTO `orders` (`id`,`email`,`user_id`,`order_detail`,`total`,`status`,`order_note`,`admin_note`,`link_download`,`created_at`,`updated_at`) VALUES ('16','tungocvan@gmail.com','1','[{"dvt": "Gói 2,5g", "price": 4760, "title": "Centocalcium vitamin D", "total": 95200, "quantity": 20, "quy_cach": "Hộp 20 gói", "product_id": 14}, {"dvt": "Gói 10ml", "price": 16000, "title": "Furemin", "total": 320000, "quantity": 20, "quy_cach": "Hộp 20 gói", "product_id": 27}, {"dvt": "ống 10ml", "price": 135000, "title": "Noradrenaline Kalceks 1mg/ml concentrate for solution for infusion", "total": 1350000, "quantity": 10, "quy_cach": "Hộp 10 ống", "product_id": 20}]','1765200.00','pending',NULL,NULL,NULL,'2025-10-27 05:24:13','2025-10-27 05:24:13');
INSERT INTO `orders` (`id`,`email`,`user_id`,`order_detail`,`total`,`status`,`order_note`,`admin_note`,`link_download`,`created_at`,`updated_at`) VALUES ('17','tungocvan1@gmail.com','10','[{"dvt": "Gói 2,5g", "price": 4760, "title": "Centocalcium vitamin D", "total": 95200, "quantity": 20, "quy_cach": "Hộp 20 gói", "product_id": 14}, {"dvt": "Gói 10ml", "price": 16000, "title": "Furemin", "total": 320000, "quantity": 20, "quy_cach": "Hộp 20 gói", "product_id": 27}, {"dvt": "Chai 60ml", "price": 52000, "title": "Alesof", "total": 52000, "quantity": 1, "quy_cach": "Hộp 1 chai kèm cốc phân liều", "product_id": 26}, {"dvt": "Viên", "price": 6000, "title": "Zandyrine 10 mg", "total": 180000, "quantity": 30, "quy_cach": "Hộp 3 vỉ x 10 viên", "product_id": 25}, {"dvt": "Chai 60ml", "price": 40000, "title": "Ceretrop 10%", "total": 40000, "quantity": 1, "quy_cach": "Hộp 1 chai", "product_id": 24}]','687200.00','confirmed',NULL,NULL,'orders/2025-10-30/order_17_1761782620.pdf','2025-10-28 01:38:56','2025-10-30 00:03:40');
INSERT INTO `orders` (`id`,`email`,`user_id`,`order_detail`,`total`,`status`,`order_note`,`admin_note`,`link_download`,`created_at`,`updated_at`) VALUES ('18','tungocvan@gmail.com','1','[{"dvt": "Gói 2,5g", "price": 4760, "title": "Centocalcium vitamin D", "total": 190400, "quantity": 40, "quy_cach": "Hộp 20 gói", "product_id": 14}, {"dvt": "Gói 10ml", "price": 16000, "title": "Furemin", "total": 320000, "quantity": 20, "quy_cach": "Hộp 20 gói", "product_id": 27}, {"dvt": "Chai 60ml", "price": 52000, "title": "Alesof", "total": 52000, "quantity": 1, "quy_cach": "Hộp 1 chai kèm cốc phân liều", "product_id": 26}]','562400.00','confirmed',NULL,'đã xuất kho','http://adminlt.tungocvan.com/storage/orders/2025-10-29/order_18_1761721022.pdf','2025-10-29 06:56:14','2025-10-29 06:57:02');
INSERT INTO `orders` (`id`,`email`,`user_id`,`order_detail`,`total`,`status`,`order_note`,`admin_note`,`link_download`,`created_at`,`updated_at`) VALUES ('19','tungocvan@gmail.com','1','[{"dvt": "Gói 2,5g", "price": 4760, "title": "Centocalcium vitamin D", "total": 285600, "quantity": 60, "quy_cach": "Hộp 20 gói", "product_id": 14}, {"dvt": "Gói 10ml", "price": 16000, "title": "Furemin", "total": 1600000, "quantity": 100, "quy_cach": "Hộp 20 gói", "product_id": 27}, {"dvt": "Chai 60ml", "price": 52000, "title": "Alesof", "total": 260000, "quantity": 5, "quy_cach": "Hộp 1 chai kèm cốc phân liều", "product_id": 26}]','2145600.00','confirmed',NULL,NULL,'orders/2025-10-30/order_19_1761795004.pdf','2025-10-30 03:29:47','2025-10-30 03:30:04');
INSERT INTO `orders` (`id`,`email`,`user_id`,`order_detail`,`total`,`status`,`order_note`,`admin_note`,`link_download`,`created_at`,`updated_at`) VALUES ('20','tungocvan@gmail.com','1','[{"dvt": "ống 10ml", "price": 135000, "title": "Noradrenaline Kalceks 1mg/ml concentrate for solution for infusion", "total": 2700000, "quantity": 20, "quy_cach": "Hộp 10 ống", "product_id": 20}, {"dvt": "ống 8ml", "price": 74500, "title": "Noradrenalin 8mg/8ml", "total": 1490000, "quantity": 20, "quy_cach": "Hộp 2 vỉ x 5 ống", "product_id": 18}, {"dvt": "Chai 100ml", "price": 98000, "title": "Goldridons", "total": 98000, "quantity": 1, "quy_cach": "Hộp 1 chai", "product_id": 17}]','4288000.00','confirmed',NULL,NULL,'orders/2025-10-30/order_20_1761796429.pdf','2025-10-30 03:53:36','2025-10-30 03:53:49');
INSERT INTO `orders` (`id`,`email`,`user_id`,`order_detail`,`total`,`status`,`order_note`,`admin_note`,`link_download`,`created_at`,`updated_at`) VALUES ('21','tungocvan@gmail.com','1','[{"dvt": "Gói 2,5g", "price": 4760, "title": "Centocalcium vitamin D", "total": 95200, "quantity": 20, "quy_cach": "Hộp 20 gói", "product_id": 14}, {"dvt": "Gói 10ml", "price": 16000, "title": "Furemin", "total": 320000, "quantity": 20, "quy_cach": "Hộp 20 gói", "product_id": 27}]','415200.00','confirmed',NULL,NULL,'orders/2025-10-30/order_21_1761800224.pdf','2025-10-30 04:56:49','2025-10-30 04:57:04');
INSERT INTO `orders` (`id`,`email`,`user_id`,`order_detail`,`total`,`status`,`order_note`,`admin_note`,`link_download`,`created_at`,`updated_at`) VALUES ('22','tungocvan@gmail.com','1','[{"dvt": "Gói 2,5g", "price": 4760, "title": "Centocalcium vitamin D", "total": 95200, "quantity": 20, "quy_cach": "Hộp 20 gói", "product_id": 14}, {"dvt": "Gói 10ml", "price": 16000, "title": "Furemin", "total": 320000, "quantity": 20, "quy_cach": "Hộp 20 gói", "product_id": 27}]','415200.00','confirmed',NULL,NULL,'orders/2025-10-30/order_22_1761800544.pdf','2025-10-30 05:02:15','2025-10-30 05:02:23');
INSERT INTO `orders` (`id`,`email`,`user_id`,`order_detail`,`total`,`status`,`order_note`,`admin_note`,`link_download`,`created_at`,`updated_at`) VALUES ('23','tungocvan@gmail.com','1','[{"dvt": "Gói 2,5g", "price": 4760, "title": "Centocalcium vitamin D", "total": 95200, "quantity": 20, "quy_cach": "Hộp 20 gói", "product_id": 14}, {"dvt": "Gói 10ml", "price": 16000, "title": "Furemin", "total": 320000, "quantity": 20, "quy_cach": "Hộp 20 gói", "product_id": 27}]','415200.00','confirmed',NULL,NULL,'orders/2025-10-30/order_23_1761800905.pdf','2025-10-30 05:08:12','2025-10-30 05:08:25');
INSERT INTO `orders` (`id`,`email`,`user_id`,`order_detail`,`total`,`status`,`order_note`,`admin_note`,`link_download`,`created_at`,`updated_at`) VALUES ('24','tungocvan@gmail.com','1','[{"dvt": "Gói 2,5g", "price": 4760, "title": "Centocalcium vitamin D", "total": 95200, "quantity": 20, "quy_cach": "Hộp 20 gói", "product_id": 14}, {"dvt": "Gói 10ml", "price": 16000, "title": "Furemin", "total": 320000, "quantity": 20, "quy_cach": "Hộp 20 gói", "product_id": 27}]','415200.00','confirmed',NULL,NULL,'orders/2025-10-30/order_24_1761802876.pdf','2025-10-30 05:40:57','2025-10-30 05:41:16');
