CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint unsigned NOT NULL auto_increment,
  `name` varchar(255),
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp,
  `username` varchar(255),
  `password` varchar(255) NOT NULL,
  `is_admin` tinyint NOT NULL DEFAULT '0',
  `birthdate` date,
  `google_id` varchar(255),
  `device_token` varchar(255),
  `referral_code` varchar(255),
  `remember_token` varchar(100),
  `created_at` timestamp,
  `updated_at` timestamp
);

INSERT INTO `users` (`id`,`name`,`email`,`email_verified_at`,`username`,`password`,`is_admin`,`birthdate`,`google_id`,`device_token`,`referral_code`,`remember_token`,`created_at`,`updated_at`) VALUES ('1','Từ Ngọc Vân','tungocvan@gmail.com','2025-11-04 14:58:55','tungocvan','$2y$12$pcOBc4zQwFvFX8BEk2.H5O3CJc9GOMSxs92x.c6aEH82jvpl02Em.','1','1978-09-25',NULL,NULL,NULL,NULL,'2025-11-04 12:54:15','2025-11-04 14:58:55');
INSERT INTO `users` (`id`,`name`,`email`,`email_verified_at`,`username`,`password`,`is_admin`,`birthdate`,`google_id`,`device_token`,`referral_code`,`remember_token`,`created_at`,`updated_at`) VALUES ('2','Demo User 1','demo3@example.com','2025-11-06 12:37:58','demo1','$2y$12$JHr9jAPhc.vfjb.6jQrIfuNDhlEAD7btaSdhSFMFKULd8FtZTcBqq','0','2000-05-12',NULL,NULL,'tungocvan@gmail.com',NULL,'2025-11-04 13:08:11','2025-11-07 09:08:46');
INSERT INTO `users` (`id`,`name`,`email`,`email_verified_at`,`username`,`password`,`is_admin`,`birthdate`,`google_id`,`device_token`,`referral_code`,`remember_token`,`created_at`,`updated_at`) VALUES ('3','Demo User 2','demo2@example.com',NULL,'demo2','$2y$12$pUqeLWlID568m4hAB/rYbON0kTxS8hSuHyHHedZ9jYAOzHIYdFFhC','0',NULL,NULL,NULL,'tungocvan@gmail.com',NULL,'2025-11-04 13:08:51','2025-11-07 09:08:46');
INSERT INTO `users` (`id`,`name`,`email`,`email_verified_at`,`username`,`password`,`is_admin`,`birthdate`,`google_id`,`device_token`,`referral_code`,`remember_token`,`created_at`,`updated_at`) VALUES ('9','Ms. Addison Keeling','jarod41@example.com',NULL,'jarod41','$2y$12$TFryMBro.wyrdhuOXs0yquILb0wdBFngfwJRHR9TcqEP3IFZUFwrG','0',NULL,NULL,NULL,'tungocvan@gmail.com',NULL,'2025-11-04 13:26:30','2025-11-07 09:08:46');
INSERT INTO `users` (`id`,`name`,`email`,`email_verified_at`,`username`,`password`,`is_admin`,`birthdate`,`google_id`,`device_token`,`referral_code`,`remember_token`,`created_at`,`updated_at`) VALUES ('12','Annalise Altenwerth DVM','magnus88@example.com',NULL,'magnus88','$2y$12$MV7OmKc4lt6YATyrGrTxKOVwcRGIBvMe3vbb6nXyT6d5ZFzp7lakm','0',NULL,NULL,NULL,'tungocvan@gmail.com',NULL,'2025-11-04 13:26:32','2025-11-07 09:08:46');
INSERT INTO `users` (`id`,`name`,`email`,`email_verified_at`,`username`,`password`,`is_admin`,`birthdate`,`google_id`,`device_token`,`referral_code`,`remember_token`,`created_at`,`updated_at`) VALUES ('13','Vladimir Hegmann','destini49@example.com',NULL,'destini49','$2y$12$t6eU9Az7HtP8dIteSZ0SzOWL2ts9ergO2Le0nHgg5COicKc88hsnq','0',NULL,NULL,NULL,'tungocvan@gmail.com',NULL,'2025-11-04 13:26:33','2025-11-07 09:08:46');
INSERT INTO `users` (`id`,`name`,`email`,`email_verified_at`,`username`,`password`,`is_admin`,`birthdate`,`google_id`,`device_token`,`referral_code`,`remember_token`,`created_at`,`updated_at`) VALUES ('14','Antwan Lind V','vincenzo69@example.com',NULL,'vincenzo69','$2y$12$DSvioqT0chtZCEu0Y8s1JO35L.lQ0SM/6h/dZf8RpdN//SF.ZLCSy','0',NULL,NULL,NULL,'tungocvan@gmail.com',NULL,'2025-11-04 13:26:34','2025-11-07 09:08:46');
INSERT INTO `users` (`id`,`name`,`email`,`email_verified_at`,`username`,`password`,`is_admin`,`birthdate`,`google_id`,`device_token`,`referral_code`,`remember_token`,`created_at`,`updated_at`) VALUES ('15','Juanita Predovic','christa29@example.com',NULL,'christa29','$2y$12$B.WFjPn/KablmzTYI1fbwOlOWyXccSu1qUR1/FI4MnzZu2JjxA/A6','0',NULL,NULL,NULL,'tungocvan@gmail.com',NULL,'2025-11-04 13:26:35','2025-11-07 09:08:46');
INSERT INTO `users` (`id`,`name`,`email`,`email_verified_at`,`username`,`password`,`is_admin`,`birthdate`,`google_id`,`device_token`,`referral_code`,`remember_token`,`created_at`,`updated_at`) VALUES ('17','Prof. Garett Greenholt DDS','monty92@example.com',NULL,'monty92','$2y$12$WAzV74BTS3yPJdH9ZpGUUeCjdvzx/ZMkxGYtQHTXD7mxZVa5HQRQC','0',NULL,NULL,NULL,'tungocvan@gmail.com',NULL,'2025-11-04 13:26:36','2025-11-07 09:08:46');
INSERT INTO `users` (`id`,`name`,`email`,`email_verified_at`,`username`,`password`,`is_admin`,`birthdate`,`google_id`,`device_token`,`referral_code`,`remember_token`,`created_at`,`updated_at`) VALUES ('18','Cole Runolfsdottir Sr.','bianka23@example.com',NULL,'bianka23','$2y$12$RaqiOwIncdgeWQDQ1pfY0u8RD7N13bHWR.3UUssshiEe2dNeLMT5S','0',NULL,NULL,NULL,'tungocvan@gmail.com',NULL,'2025-11-04 13:26:37','2025-11-07 09:08:46');
INSERT INTO `users` (`id`,`name`,`email`,`email_verified_at`,`username`,`password`,`is_admin`,`birthdate`,`google_id`,`device_token`,`referral_code`,`remember_token`,`created_at`,`updated_at`) VALUES ('19','User10','user10@gmail.com',NULL,'user10','$2y$12$I9suczBsEu/vYls3kE6PWuyTVoWdH1V9vmeXdK8CkArULCqRqaCJe','0',NULL,NULL,NULL,'tungocvan@gmail.com',NULL,'2025-11-05 15:43:09','2025-11-07 09:08:46');
INSERT INTO `users` (`id`,`name`,`email`,`email_verified_at`,`username`,`password`,`is_admin`,`birthdate`,`google_id`,`device_token`,`referral_code`,`remember_token`,`created_at`,`updated_at`) VALUES ('20','Từ Ngọc Vân','tungocvan2@gmail.com',NULL,'tungocvan2','$2y$12$EUONlh5thICDMjQebsqTI.pB1kBSdfqLIMHvgN65Fo4wr8jwsUmNK','0',NULL,NULL,NULL,'tungocvan@gmail.com',NULL,'2025-11-05 15:57:28','2025-11-07 11:24:54');
