CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint unsigned NOT NULL auto_increment,
  `name` varchar(255),
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp,
  `username` varchar(255),
  `password` varchar(255) NOT NULL,
  `is_admin` tinyint NOT NULL DEFAULT '0',
  `birthdate` date,
  `google_id` varchar(255),
  `device_token` varchar(255),
  `referral_code` varchar(255),
  `remember_token` varchar(100),
  `created_at` timestamp,
  `updated_at` timestamp
);

INSERT INTO `users` (`id`,`name`,`email`,`email_verified_at`,`username`,`password`,`is_admin`,`birthdate`,`google_id`,`device_token`,`referral_code`,`remember_token`,`created_at`,`updated_at`) VALUES ('1','Từ Ngọc Vân','tungocvan@gmail.com','2025-11-10 14:06:25','tungocvan','$2y$12$TxMa5v.Jze6UHdX6uW1Sb.MaEOhYdcr5pBbgAnq8gx1wigoTFOl6u','0',NULL,NULL,NULL,NULL,NULL,'2025-11-10 13:49:16','2025-11-10 14:50:01');
INSERT INTO `users` (`id`,`name`,`email`,`email_verified_at`,`username`,`password`,`is_admin`,`birthdate`,`google_id`,`device_token`,`referral_code`,`remember_token`,`created_at`,`updated_at`) VALUES ('2','tungocvan1','tungocvan1@gmail.com','2025-11-10 15:30:19','tungocvan1','$2y$12$xteTTAl35OPoAEVOcNnU8enaPIZs9wo4GXBzxN4WkoeBOYpeul9ga','0',NULL,NULL,NULL,'tungocvan@gmail.com',NULL,'2025-11-10 13:49:17','2025-11-12 10:08:23');
INSERT INTO `users` (`id`,`name`,`email`,`email_verified_at`,`username`,`password`,`is_admin`,`birthdate`,`google_id`,`device_token`,`referral_code`,`remember_token`,`created_at`,`updated_at`) VALUES ('3','tungocvan2','tungocvan2@gmail.com',NULL,'tungocvan2','$2y$12$aWQpjSTlrJzrn.QytMy/debgKneB9pZF5C70VtIpdIc7j72JbQCpa','0',NULL,NULL,NULL,'tungocvan@gmail.com',NULL,'2025-11-10 13:49:17','2025-11-12 10:08:23');
INSERT INTO `users` (`id`,`name`,`email`,`email_verified_at`,`username`,`password`,`is_admin`,`birthdate`,`google_id`,`device_token`,`referral_code`,`remember_token`,`created_at`,`updated_at`) VALUES ('4','vhdtshop','vhdtshop@gmail.com',NULL,'vhdtshop','$2y$12$3d5xWhQrQcsD/JDMovO5kuJlWTEbHGQkEmVCBHQ5bC.2lo4s3K97e','0',NULL,NULL,NULL,'tungocvan@gmail.com',NULL,'2025-11-10 13:49:18','2025-11-12 10:08:23');
INSERT INTO `users` (`id`,`name`,`email`,`email_verified_at`,`username`,`password`,`is_admin`,`birthdate`,`google_id`,`device_token`,`referral_code`,`remember_token`,`created_at`,`updated_at`) VALUES ('5','hamadaqc01','hamadaqc01@gmail.com',NULL,'hamadaqc01','$2y$12$t8qgA8qKuitx4LSy8ufZHeqAloivqt1E6TCJAqVhZ/cC65UqwNJbu','0',NULL,NULL,NULL,'tungocvan@gmail.com',NULL,'2025-11-10 13:49:19','2025-11-12 10:08:23');
INSERT INTO `users` (`id`,`name`,`email`,`email_verified_at`,`username`,`password`,`is_admin`,`birthdate`,`google_id`,`device_token`,`referral_code`,`remember_token`,`created_at`,`updated_at`) VALUES ('7','tungocvanphp','tungocvanphp@gmail.com',NULL,'tungocvanphp','$2y$12$1DcBSO7rJiffOyUmeXujlexT6hzPwMYnk04XLXz9DHJ0wABCLZfg6','0',NULL,NULL,NULL,'tungocvan@gmail.com',NULL,'2025-11-10 13:49:20','2025-11-12 10:08:24');
