# POST https://adminlt.laravel.tk/api/users
# Accept: application/json
# Content-Type: application/json

# {
#   "id":1
# }

# PUT https://adminlt.laravel.tk/api/users/1
# Accept: application/json
# Content-Type: application/json

# {
#   "birthdate": "25/09/1978"
# }

# POST https://adminlt.laravel.tk/api/bang-gia
# Accept: application/json
# Content-Type: application/json

# {
#     "user_id" : 1,
#     "product_ids" : [4,5,6],
#     "ten_khach_hang" : "Quý Bệnh Viện",
#     "ghi_chu"        : "",
#     "company":  [
#         {
#             "title" : "Bảng Báo giá",
#             "date":"11/11/2025",
#             "departments":"Từ Ngọc Vân"
#         }
#     ]
# }

GET https://adminlt.laravel.tk/api/bang-bao-gia
Accept: application/json
Content-Type: application/json
